\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Complementi di Teoria delle E.D.O.}{1}{part.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ripasso E.D.O.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problema di Cauchy. ({1.1})}{3}{section*.2}\protected@file@percent }
\newlabel{thm:ljkndasflkjnasdlfkjndsalkfjndafs}{{1}{3}{Problema di Cauchy. ({\thechapter .\thetotale })}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pennello di Peano. ({1.2})}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({1.3})}{4}{section*.5}\protected@file@percent }
\newlabel{thm:ldksnaflkjnadflkjadnsflajknkljndasf}{{1}{4}{Esempio. ({\thechapter .\thetotale })}{section*.5}{}}
\FN@pp@footnote@aux{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:ldksnaflkjnadflkjadnsflajknkljndasf]{Dimostrazione di II.}}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({1.4})}{5}{section*.8}\protected@file@percent }
\newlabel{thm:sasdfkjnasdflkjnasdlkfjnfasd}{{1}{6}{Osservazione. ({\thechapter .\thetotale })}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{({1.5})}{6}{section*.10}\protected@file@percent }
\newlabel{thm:fasdkjnfalskjnfalkjdnflaj}{{1}{6}{({\thechapter .\thetotale })}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario - Esplosione in tempo finito. ({1.6})}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione. ({1.7})}{7}{section*.12}\protected@file@percent }
\newlabel{totaledakfjhbaksjdhfbaksjdhfbakjhbkjhb}{{1}{7}{Attenzione. ({\thechapter .\thetotale })}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario - Limitatezza a priori. ({1.8})}{7}{section*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorema di dipendenza continua dai dati iniziali}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il teorema}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Domanda. ({2.1})}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({2.2})}{9}{section*.15}\protected@file@percent }
\newlabel{thm:fsglkjnsdfglkjnsdflgkjnsdflkgjnsdflkgjjjfjfjfjfjfifroiefdfdskjncdskujhsdfalkjandxvberure}{{2.1}{10}{Esempio. ({\thechapter .\thetotale })}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({2.3})}{10}{section*.17}\protected@file@percent }
\newlabel{thm:dafasdfdasfadsfsadf}{{2.1}{11}{Osservazione. ({\thechapter .\thetotale })}{section*.17}{}}
\newlabel{totaledafkjasdlkfjnadslkfjnalskfdjnjdjsidiujhfsiosdi}{{2.1}{11}{Osservazione. ({\thechapter .\thetotale })}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma di Gronwall. ({2.4})}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\hyperref  [totaledafkjasdlkfjnadslkfjnalskfdjnjdjsidiujhfsiosdi]{\textit  {Dimostrazione di (2.4)}}}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:fsglkjnsdfglkjnsdflgkjnsdflkgjnsdflkgjjjfjfjfjfjfifroiefdfdskjncdskujhsdfalkjandxvberure]{Dimostrazione di V.}}}{12}{section*.21}\protected@file@percent }
\FN@pp@footnote@aux{2}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({2.5})}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazione alle variazioni}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Domanda. ({2.6})}{14}{section*.23}\protected@file@percent }
\newlabel{totaledaoijfdaoijcdiiididiidiidii}{{2.2}{14}{Domanda. ({\thechapter .\thetotale })}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Equazione alle variazioni. ({2.7})}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generalizzazione. ({2.8})}{15}{section*.25}\protected@file@percent }
\newlabel{eq:1dd}{{2.1}{16}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.1}{}}
\newlabel{eq:2dd}{{2.2}{16}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.2}{}}
\newlabel{eq:asterisco}{{2.3}{16}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.3}{}}
\newlabel{eq:puntino}{{2.4}{16}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flusso associato ad una equazione differenziale}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione del flusso. ({2.9})}{17}{section*.26}\protected@file@percent }
\newlabel{thm:}{{2.3}{17}{Definizione del flusso. ({\thechapter .\thetotale })}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sistemi autonomi. ({2.10})}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({2.11})}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({2.12})}{18}{section*.29}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni autonome}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equazioni autonome in una dimensione}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equazione logistica}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Studio delle soluzioni. ({3.1})}{19}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Equazione Logistica (\textbf  {da finire})\relax }}{20}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equazionelogistica}{{3.1}{20}{Equazione Logistica (\textbf {da finire})\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafico delle funzioni}}}{20}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagramma di fase}}}{20}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramma di fase. ({3.2})}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.3})}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramma di fase}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.4})}{20}{section*.34}\protected@file@percent }
\FN@pp@footnote@aux{3}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nota. ({3.5})}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.6})}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.7})}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{({3.8})}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({3.9})}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati e definizioni sui sistemi autonomi}{21}{section.3.2}\protected@file@percent }
\newlabel{totaledaflkjnasdlkfjnasdlkfjnasdkfjnaskdjnfkjnkj}{{3.2}{21}{Risultati e definizioni sui sistemi autonomi}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({3.10})}{21}{section*.40}\protected@file@percent }
\FN@pp@footnote@aux{4}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.11})}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.12})}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.13})}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.14})}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.15})}{22}{section*.45}\protected@file@percent }
\newlabel{totaledaflkjansdflkjnasdflkjadsnchiduaskjbfcgukjbh}{{3.2}{22}{Definizione. ({\thechapter .\thetotale })}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.16})}{22}{section*.46}\protected@file@percent }
\newlabel{fig:puntoequilibrioA}{{\caption@xref {fig:puntoequilibrioA}{ on input line 63}}{23}{Esempio. ({\thechapter .\thetotale })}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Punti di equilibrio per l'esempio \hyperref  [totaledaflkjansdflkjnasdflkjadsnchiduaskjbfcgukjbh]{(3.16)}\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{totalejjdjjduudjjdekkjnsdikjnskjnsdikjsnbfik}{{3.2}{23}{Esempio. ({\thechapter .\thetotale })}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.17})}{23}{section*.48}\protected@file@percent }
\newlabel{puntoequilibrioB}{{\caption@xref {puntoequilibrioB}{ on input line 87}}{23}{Esempio. ({\thechapter .\thetotale })}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Punti di equilibrio per l'esempio \hyperref  [totalejjdjjduudjjdekkjnsdikjnskjnsdikjsnbfik]{(3.17)}\relax }}{23}{figure.caption.49}\protected@file@percent }
\newlabel{thm:daflkjndasflkjndaslkjnfdalkjnaslkjfnlkjn}{{3.2}{23}{Esempio. ({\thechapter .\thetotale })}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:daflkjndasflkjndaslkjnfdalkjnaslkjfnlkjn]{Dimostrazione di VIII.}}}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.18})}{25}{section*.52}\protected@file@percent }
\FN@pp@footnote@aux{5}{25}
\newlabel{thm:lkjndalkjndfalkjndasklfjnasdkljfnasdkljfnasdjkndaslkjnfaldskjnaslfkjnsaldkjn}{{3.2}{25}{Osservazione. ({\thechapter .\thetotale })}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:lkjndalkjndfalkjndasklfjnasdkljfnasdkljfnasdjkndaslkjnfaldskjnaslfkjnsaldkjn]{Dimostrazione di IX.}}}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.19})}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.20})}{26}{section*.56}\protected@file@percent }
\newlabel{thm:daflkjnadfkljansdfklasjdnfcaskdjncdas}{{3.2}{26}{Definizione. ({\thechapter .\thetotale })}{section*.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.21})}{26}{section*.57}\protected@file@percent }
\newlabel{totaleadkjnaldfkjnadslfkjnadsflkjnadslkjn}{{3.2}{26}{Osservazione. ({\thechapter .\thetotale })}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario. ({3.22})}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Caso particolare. ({3.23})}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:daflkjnadfkljansdfklasjdnfcaskdjncdas]{Dimostrazione di X.}}}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.24})}{27}{section*.62}\protected@file@percent }
\newlabel{thm:dakfjnasldkfjnlasdkjfnadslkfjnaslkj}{{3.2}{27}{Definizione. ({\thechapter .\thetotale })}{section*.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dakfjnasldkfjnlasdkjfnadslkfjnaslkj]{Dimostrazione di XI.}}}{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stabilit\IeC {\`a} dei punti di equilibrio}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Obiettivo. ({3.25})}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.26})}{28}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.27})}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.28})}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equazioni autonome in due dimensioni}{29}{section.3.4}\protected@file@percent }
\newlabel{totaledafkjbnadlfjknasdlkjncdajklscnadlskjn}{{3.4}{29}{Equazioni autonome in due dimensioni}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Orbite non singolari. ({3.29})}{29}{section*.69}\protected@file@percent }
\newlabel{thm:dlkjanbflkasjdbfnlakjnflkasjdnlkasdjnflaksdfjnlkjnlkjn}{{3.4}{30}{Orbite non singolari. ({\thechapter .\thetotale })}{section*.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dlkjanbflkasjdbfnlakjnflkasjdnlkasdjnflaksdfjnlkjnlkjn]{Dimostrazione di XII.}}}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.30})}{31}{section*.73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbite per il problema di Cauchy\relax }}{33}{figure.caption.75}\protected@file@percent }
\newlabel{fig:orbiteradiceterza}{{3.4}{33}{Orbite per il problema di Cauchy\relax }{figure.caption.75}{}}
\newlabel{totalejjdjdjdkjnsjdkjncskjndsckjn}{{3.4}{33}{Esempio. ({\thechapter .\thetotale })}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.31})}{33}{section*.76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di fase per l'esempio \hyperref  [totalejjdjdjdkjnsjdkjncskjndsckjn]{(3.31)}\relax }}{34}{figure.caption.77}\protected@file@percent }
\newlabel{fig:eqwsdcs}{{3.5}{34}{Diagramma di fase per l'esempio \framref {jjdjdjdkjnsjdkjncskjndsckjn}\relax }{figure.caption.77}{}}
\newlabel{totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn}{{3.4}{34}{Esempio. ({\thechapter .\thetotale })}{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.32})}{34}{section*.78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Punti con tangenti verticali e orizzontali per l'esempio \hyperref  [totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn]{(3.32)}\relax }}{35}{figure.caption.79}\protected@file@percent }
\newlabel{eq:diff:orb}{{3.1}{35}{Esempio. ({\thechapter .\thetotale })}{equation.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Orbite per l'esempio \hyperref  [totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn]{(3.32)}.\relax }}{37}{figure.caption.80}\protected@file@percent }
\newlabel{fig:orbitedivattelaapesce}{{3.7}{37}{Orbite per l'esempio \framref {dafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn}.\relax }{figure.caption.80}{}}
\newlabel{totaledsfsdfsdfsdfsdfsdfsdfds}{{3.4}{37}{Esempio. ({\thechapter .\thetotale })}{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pendolo Piano Senza Attrito. ({3.33})}{37}{section*.81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Punti di equilibrio e a tangente orizzontale/verticale per il pendolo senza attrito\relax }}{38}{figure.caption.82}\protected@file@percent }
\abx@aux@cite{dispense}
\abx@aux@segm{0}{0}{dispense}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Orbite per il pendolo piano senza attrito\relax }}{39}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sodaufnaisdufjaiuhfaoisfjdaosi}{{3.9}{39}{Orbite per il pendolo piano senza attrito\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.34})}{39}{section*.84}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemi di E.D.O. lineari}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} \IeC {\`e} utile studiarli. ({4.1})}{41}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ripasso. ({4.2})}{41}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Caso monodimensionale. ({4.3})}{42}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alcuni Risultati. ({4.4})}{42}{section*.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Matrice Wronskiana. ({4.5})}{43}{section*.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Matrice risolvente. ({4.6})}{43}{section*.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Equazioni differenziali lineari di grado $ n $. ({4.7})}{43}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Obiettivo. ({4.8})}{44}{section*.92}\protected@file@percent }
\FN@pp@footnote@aux{6}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.9})}{44}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrice diagonale}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Risoluzione generica. ({4.10})}{44}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8533698}{30589604}
\pgfsyspdfmark {pgfid52}{8533698}{29697709}
\pgfsyspdfmark {pgfid53}{10447995}{29697709}
\pgfsyspdfmark {pgfid54}{8533698}{28805814}
\pgfsyspdfmark {pgfid55}{10447995}{28805814}
\pgfsyspdfmark {pgfid56}{12362292}{28805814}
\pgfsyspdfmark {pgfid57}{8533698}{27545173}
\pgfsyspdfmark {pgfid58}{10447995}{27545173}
\pgfsyspdfmark {pgfid59}{12362292}{27545173}
\pgfsyspdfmark {pgfid60}{14065727}{27545173}
\pgfsyspdfmark {pgfid61}{8533698}{26653278}
\pgfsyspdfmark {pgfid62}{10447995}{26653278}
\pgfsyspdfmark {pgfid63}{12362292}{26653278}
\pgfsyspdfmark {pgfid64}{14065727}{26653278}
\pgfsyspdfmark {pgfid65}{15800336}{26653278}
\pgfsyspdfmark {pgfid68}{16460978}{28620595}
\pgfsyspdfmark {pgfid70}{18476087}{29697709}
\pgfsyspdfmark {pgfid71}{18476087}{28437068}
\pgfsyspdfmark {pgfid72}{18476087}{27545779}
\pgfsyspdfmark {pgfid75}{18816748}{28620595}
\pgfsyspdfmark {pgfid76}{18816748}{28620595}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ritratto di fase per $\mathbf  { n=2} $. ({4.11})}{45}{section*.95}\protected@file@percent }
\abx@aux@cite{paganisalsa}
\abx@aux@segm{0}{0}{paganisalsa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrice diagonalizzabile}{47}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{8791951}{25010917}
\pgfsyspdfmark {pgfid110}{10698330}{25010917}
\pgfsyspdfmark {pgfid111}{12634445}{25010917}
\pgfsyspdfmark {pgfid112}{16193963}{25010614}
\pgfsyspdfmark {pgfid113}{18250982}{25010614}
\pgfsyspdfmark {pgfid114}{20368911}{25010614}
\pgfsyspdfmark {pgfid115}{23527197}{25010917}
\pgfsyspdfmark {pgfid116}{25001170}{25010917}
\pgfsyspdfmark {pgfid117}{26504879}{25010917}
\pgfsyspdfmark {pgfid118}{14352509}{21645042}
\pgfsyspdfmark {pgfid119}{15826482}{21645042}
\pgfsyspdfmark {pgfid120}{17330191}{21645042}
\pgfsyspdfmark {pgfid121}{19515663}{23612902}
\pgfsyspdfmark {pgfid122}{19515663}{22721007}
\pgfsyspdfmark {pgfid123}{21429960}{22721007}
\pgfsyspdfmark {pgfid124}{19515663}{21829112}
\pgfsyspdfmark {pgfid125}{21429960}{21829112}
\pgfsyspdfmark {pgfid126}{23344257}{21829112}
\pgfsyspdfmark {pgfid127}{19515663}{20568471}
\pgfsyspdfmark {pgfid128}{21429960}{20568471}
\pgfsyspdfmark {pgfid129}{23344257}{20568471}
\pgfsyspdfmark {pgfid130}{25047692}{20568471}
\pgfsyspdfmark {pgfid131}{19515663}{19676576}
\pgfsyspdfmark {pgfid132}{21429960}{19676576}
\pgfsyspdfmark {pgfid133}{23344257}{19676576}
\pgfsyspdfmark {pgfid134}{25047692}{19676576}
\pgfsyspdfmark {pgfid135}{26782301}{19676576}
\pgfsyspdfmark {pgfid138}{27442943}{21643893}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusione. ({4.12})}{47}{section*.96}\protected@file@percent }
\FN@pp@footnote@aux{7}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrice esponenziale\FN@sf@gobble@opt  {Dal \cite {paganisalsa}}}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({4.13})}{48}{section*.97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ripasso. ({4.14})}{48}{section*.98}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buona definizione. ({4.15})}{48}{section*.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}. ({4.16})}{49}{section*.100}\protected@file@percent }
\newlabel{thm:dkdkdkkkdkkkkdkkdkkteroremamiatricedimonodromia}{{4.3}{49}{Proprietà. ({\thechapter .\thetotale })}{Item.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.17})}{49}{section*.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dkdkdkkkdkkkkdkkdkkteroremamiatricedimonodromia]{Dimostrazione di XIII.}}}{50}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrice con autovalori in $ \mathds  {C}$}{51}{section.4.4}\protected@file@percent }
\newlabel{totaleoijdoijcidididicoijcididiciciciciciciciici}{{4.4}{51}{Matrice con autovalori in $ \C $}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Caso $2\times 2$ base. ({4.18})}{51}{section*.105}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma di fase per \hyperref  [totaleoijdoijcidididicoijcididiciciciciciciciici]{(4.18)}\relax }}{52}{figure.caption.106}\protected@file@percent }
\newlabel{thm:dojnskjndjdjdicidjisijcoijsdlkjnckjndkjncskjndkjncjdjdjcjdj}{{4.4}{52}{Caso $2\times 2$ base. ({\thechapter .\thetotale })}{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.19})}{52}{section*.107}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrice con autovalori regolari in $ \mathds  {R}$ o in $ \mathds  {C}$}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({4.20})}{52}{section*.108}\protected@file@percent }
\newlabel{thm:ddoodoodododokcpokspokdpokcspokdpokpok}{{4.5}{54}{Ipotesi. ({\thechapter .\thetotale })}{section*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.21})}{54}{section*.109}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({4.22})}{54}{section*.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Matrice generica}{54}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Matrice $ 2\times 2 $ in forma canonica. ({4.23})}{54}{section*.111}\protected@file@percent }
\newlabel{thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij}{{4.6}{55}{Matrice $ 2\times 2 $ in forma canonica. ({\thechapter .\thetotale })}{section*.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij]{Dimostrazione di XVI.}}}{55}{section*.112}\protected@file@percent }
\newlabel{thm:didididiocoijscjkdkjncjdjdkjncjd}{{4.6}{56}{\textit {\hyperref [thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij]{Dimostrazione di \Roman {thmdididififoisdisodpokspteoreminonoinoindkjnfjscdoij}.}}}{AMS.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario sulla stabilit\IeC {\`a} dell'origine. ({4.24})}{57}{section*.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({4.25})}{57}{section*.115}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Soluzione ({4.25}).}}{57}{section*.116}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Metodo di linearizzazione}{58}{section.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classificazione di un punto di equilibrio per un sistema lineare. ({4.26})}{58}{section*.117}\protected@file@percent }
\newlabel{thm:duuudiuhciuhduchdiuhcuducud}{{4.7}{58}{Metodo di linearizzazione}{section*.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({4.27})}{59}{section*.119}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.28})}{59}{section*.120}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodo diretto di Lyapunov per lo studio della stabilit\IeC {\`a} degli equilibri}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{totaledkjnckjnskjndkjnckjnskjnckjndkjnckjndkjncjndkjncjdjckjnskjncjdjskjncjdjskjn}{{5}{61}{Metodo diretto di Lyapunov per lo studio della stabilità degli equilibri}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({5.1})}{61}{section*.121}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Idea di base. ({5.2})}{61}{section*.122}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monotonia di $ V $. ({5.3})}{61}{section*.123}\protected@file@percent }
\newlabel{thm:dididicoijcoijdoijcoijcoijsoij}{{5}{62}{Monotonia di $ V $. ({\thechapter .\thetotale })}{section*.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.4})}{62}{section*.125}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.5})}{63}{section*.126}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dididicoijcoijdoijcoijcoijsoij]{Dimostrazione di XIX.}}}{63}{section*.127}\protected@file@percent }
\newlabel{totaledkjnckjnskjnckjndjdjjjdjjdjdjcjdjcjsoijcoij}{{5}{63}{\textit {\hyperref [thm:dididicoijcoijdoijcoijcoijsoij]{Dimostrazione di \Roman {thmdididicoijcoijdoijcoijcoijsoij}.}}}{section*.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario - Applicazione ai sistemi $ \mathaccentV {ddot}07F{\bm  {x}}=-\nabla U (\bm  {x})$. ({5.6})}{64}{section*.128}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\hyperref  [totaledkjnckjnskjnckjndjdjjjdjjdjdjcjdjcjsoijcoij]{\textit  {Dimostrazione di (5.6)}}}{64}{section*.129}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applicazione del metodo di Lyapunov}{64}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Come trovare $ V $. ({5.7})}{64}{section*.130}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.8})}{65}{section*.131}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.9})}{66}{section*.132}\protected@file@percent }
\FN@pp@footnote@aux{8}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Segno su $ \mathds  {R}^{2} $ di $ V(x,y)=-\frac  {x^{2}}{2}+\frac  {y^{2}}{2} $\relax }}{67}{figure.caption.133}\protected@file@percent }
\newlabel{fig:graficodiVSegno}{{5.1}{67}{Segno su $ \R ^{2} $ di $ V(x,y)=-\frac {x^{2}}{2}+\frac {y^{2}}{2} $\relax }{figure.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({5.10})}{68}{section*.134}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Soluzione ({5.10}).}}{68}{section*.135}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.11})}{68}{section*.136}\protected@file@percent }
\newlabel{thm:dididicoijsidiiccdididiterorfelkddislassalledoijsdoicj}{{5.1}{69}{Osservazione. ({\thechapter .\thetotale })}{section*.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.12})}{69}{section*.138}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modello preda-predatore Lodka-Volterra. ({5.13})}{69}{section*.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alcuni risultati teorici}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.14})}{70}{section*.140}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.15})}{71}{section*.141}\protected@file@percent }
\newlabel{thm:doijcoijoijoijoijoijcoijsoijoijoij}{{5.2}{71}{Definizione. ({\thechapter .\thetotale })}{section*.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.16})}{71}{section*.143}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.17})}{71}{section*.144}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.18})}{71}{section*.145}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.19})}{71}{section*.146}\protected@file@percent }
\newlabel{thm:dpokscpokdpokpcokpoktppokincarre}{{5.2}{72}{Definizione. ({\thechapter .\thetotale })}{section*.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.20})}{72}{section*.148}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.21})}{72}{section*.149}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.22})}{72}{section*.150}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduzione alle tecniche geometriche per lo studio dei modelli differenziali in fisica matematica}{73}{part.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Campi di vettori e forme differenziali su spazi affini}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.1})}{75}{section*.151}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.2})}{75}{section*.152}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.3})}{75}{section*.153}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.4})}{75}{section*.154}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.5})}{76}{section*.155}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasformazioni affini. ({6.6})}{76}{section*.156}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.7})}{76}{section*.157}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.8})}{76}{section*.158}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}. ({6.9})}{77}{section*.159}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.10})}{77}{section*.160}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.11})}{77}{section*.161}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}. ({6.12})}{77}{section*.162}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.13})}{77}{section*.163}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.14})}{78}{section*.164}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}. ({6.15})}{78}{section*.165}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Invarianza per cambiamenti di coordinate affini. ({6.16})}{78}{section*.166}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.17})}{79}{section*.167}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}. ({6.18})}{79}{section*.168}\protected@file@percent }
\newlabel{totaleldflds}{{6}{79}{Proprietà. ({\thechapter .\thetotale })}{section*.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{L'espressione del commutatore. ({6.19})}{79}{section*.169}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.20})}{80}{section*.170}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}. ({6.21})}{80}{section*.171}\protected@file@percent }
\FN@pp@footnote@aux{9}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.22})}{80}{section*.172}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.23})}{81}{section*.173}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.24})}{81}{section*.174}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.25})}{81}{section*.175}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coordinate non affini - Cerchio. ({6.26})}{81}{section*.176}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ESEMPIO coordinate non affini - Sfera. ({6.27})}{82}{section*.177}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.28})}{82}{section*.178}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.29})}{82}{section*.179}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasformazione di $\bm  {X}$:coordinate affini$\leadsto $ coordinate non affini. ({6.30})}{83}{section*.180}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interpretazione degli $\mathbf  {E}_i$ come derivazioni. ({6.31})}{83}{section*.181}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simboli di Christoffel}{84}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.32})}{84}{section*.182}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}. ({6.33})}{84}{section*.183}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.34})}{84}{section*.184}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.35})}{85}{section*.185}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.36})}{85}{section*.186}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Forme differenziali}{86}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.37})}{86}{section*.187}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}. ({6.38})}{86}{section*.188}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.39})}{86}{section*.189}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.40})}{86}{section*.190}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.41})}{86}{section*.191}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Il differenziale. ({6.42})}{87}{section*.192}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Differenziale di $\mathbf  {(q^i)}$}{87}{section*.193}\protected@file@percent }
\newlabel{sus1}{{6.1}{87}{Differenziale di $\mathbf {(q^i)}$}{equation.6.2.1}{}}
\newlabel{sus2}{{6.2}{87}{Differenziale di $\mathbf {(q^i)}$}{equation.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.43})}{88}{section*.194}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.44})}{88}{section*.195}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivazione esterna. ({6.45})}{88}{section*.196}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.46})}{88}{section*.197}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Invarianza della rappresentazione differenziale 1-forma. ({6.47})}{89}{section*.198}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Curve negli spazi affini, rappresentazione in coordinate non affini, e sistemi dinamici}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.1})}{91}{section*.199}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.2})}{91}{section*.200}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interpretazione cinematica. ({7.3})}{92}{section*.201}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.4})}{92}{section*.202}\protected@file@percent }
\FN@pp@footnote@aux{10}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.5})}{92}{section*.203}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Campo tangente come curva. ({7.6})}{92}{section*.204}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.7})}{92}{section*.205}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.8})}{93}{section*.206}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.9})}{93}{section*.207}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione. ({7.10})}{93}{section*.208}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.11})}{93}{section*.209}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione. ({7.12})}{94}{section*.210}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Risoluzione sistemi dinamici}{94}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.13})}{94}{section*.211}\protected@file@percent }
\newlabel{thm:fgdslkjlsdaljkfsd}{{7.1}{95}{Definizione. ({\thechapter .\thetotale })}{section*.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.14})}{95}{section*.213}\protected@file@percent }
\newlabel{thm:sdljfkdslkgjldgdd}{{7.1}{95}{Definizione. ({\thechapter .\thetotale })}{section*.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({7.15})}{96}{section*.214}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.16})}{96}{section*.215}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({7.17})}{96}{section*.216}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.18})}{96}{section*.217}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Velocit\IeC {\`a} e accelerazione in coordinate non affini}{96}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Velocit\IeC {\`a} in coordinate non affini. ({7.19})}{96}{section*.218}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({7.20})}{97}{section*.219}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Accelerazione in coordinate non affini. ({7.21})}{97}{section*.220}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coordinate polari. ({7.22})}{98}{section*.221}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.23})}{98}{section*.222}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.24})}{98}{section*.223}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dalla traiettoria agli enti fondamentali della cinematica. ({7.25})}{99}{section*.224}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.26})}{99}{section*.225}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.27})}{100}{section*.226}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Moti geodetici su una superficie}{100}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.28})}{101}{section*.227}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Il modello della visione}{103}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{103}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Il modello}{103}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{andrea donati}{104}{section*.230}\protected@file@percent }
\FN@pp@footnotehinttrue 
