% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dispense}{book}{}
      \name{author}{1}{}{%
        {{hash=9ba926201a442fa15a95aa7fe6a53cc7}{%
           family={Barutello},
           familyi={B\bibinitperiod},
           given={Vivina},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9ba926201a442fa15a95aa7fe6a53cc7}
      \strng{fullhash}{9ba926201a442fa15a95aa7fe6a53cc7}
      \strng{bibnamehash}{9ba926201a442fa15a95aa7fe6a53cc7}
      \strng{authorbibnamehash}{9ba926201a442fa15a95aa7fe6a53cc7}
      \strng{authornamehash}{9ba926201a442fa15a95aa7fe6a53cc7}
      \strng{authorfullhash}{9ba926201a442fa15a95aa7fe6a53cc7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelli Differenziali}
      \field{year}{2023}
    \endentry
    \entry{paganisalsa}{book}{}
      \name{author}{2}{}{%
        {{hash=b1efa22daa224081b60fbe919bf7d813}{%
           family={Pagani},
           familyi={P\bibinitperiod},
           given={Carlo\bibnamedelima Domenico},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b35b1e7b6a3d1d5c2d1bfebf13b552d9}{%
           family={Salsa},
           familyi={S\bibinitperiod},
           given={Sandro},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8063894f99bf827c47f293d12d00c326}
      \strng{fullhash}{8063894f99bf827c47f293d12d00c326}
      \strng{bibnamehash}{8063894f99bf827c47f293d12d00c326}
      \strng{authorbibnamehash}{8063894f99bf827c47f293d12d00c326}
      \strng{authornamehash}{8063894f99bf827c47f293d12d00c326}
      \strng{authorfullhash}{8063894f99bf827c47f293d12d00c326}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analisi matematica 2}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

