[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mod_differenziali.blg'
[36] biber-darwin:340> INFO - === Fri Sep  8, 2023, 17:31:58
[46] Biber.pm:419> INFO - Reading 'mod_differenziali.bcf'
[92] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'mod_diff_biblio.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'mod_diff_biblio.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[131] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[132] bbl.pm:660> INFO - Writing 'mod_differenziali.bbl' with encoding 'UTF-8'
[133] bbl.pm:763> INFO - Output to mod_differenziali.bbl
