\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ripasso E.D.O.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problema di Cauchy. ({1.1})}{1}{section*.2}\protected@file@percent }
\newlabel{thm:ljkndasflkjnasdlfkjndsalkfjndafs}{{1}{1}{Problema di Cauchy. ({\thechapter .\thetotale })}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pennello di Peano. ({1.2})}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({1.3})}{2}{section*.5}\protected@file@percent }
\newlabel{thm:ldksnaflkjnadflkjadnsflajknkljndasf}{{1}{2}{Esempio. ({\thechapter .\thetotale })}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:ldksnaflkjnadflkjadnsflajknkljndasf]{Dimostrazione di II.}}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({1.4})}{3}{section*.8}\protected@file@percent }
\newlabel{thm:sasdfkjnasdflkjnasdlkfjnfasd}{{1}{4}{Osservazione. ({\thechapter .\thetotale })}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{({1.5})}{4}{section*.10}\protected@file@percent }
\newlabel{thm:fasdkjnfalskjnfalkjdnflaj}{{1}{4}{({\thechapter .\thetotale })}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollario - Esplosione in tempo finito. ({1.6})}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenzione. ({1.7})}{5}{section*.12}\protected@file@percent }
\newlabel{totaledakfjhbaksjdhfbaksjdhfbakjhbkjhb}{{1}{5}{Attenzione. ({\thechapter .\thetotale })}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollario - Limitatezza a priori. ({1.8})}{5}{section*.13}\protected@file@percent }
\pp@pagectr{footnote}{2}{11}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorema di dipendenza continua dai dati iniziali}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il teorema}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda. ({2.1})}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({2.2})}{7}{section*.15}\protected@file@percent }
\newlabel{thm:fsglkjnsdfglkjnsdflgkjnsdflkgjnsdflkgjjjfjfjfjfjfifroiefdfdskjncdskujhsdfalkjandxvberure}{{2.1}{8}{Esempio. ({\thechapter .\thetotale })}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({2.3})}{8}{section*.17}\protected@file@percent }
\newlabel{thm:dafasdfdasfadsfsadf}{{2.1}{9}{Osservazione. ({\thechapter .\thetotale })}{section*.17}{}}
\newlabel{totaledafkjasdlkfjnadslkfjnalskfdjnjdjsidiujhfsiosdi}{{2.1}{9}{Osservazione. ({\thechapter .\thetotale })}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma di Gronwall. ({2.4})}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [totaledafkjasdlkfjnadslkfjnalskfdjnjdjsidiujhfsiosdi]{\textit  {Dimostrazione di (2.4)}}}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:fsglkjnsdfglkjnsdflgkjnsdflkgjnsdflkgjjjfjfjfjfjfifroiefdfdskjncdskujhsdfalkjandxvberure]{Dimostrazione di V.}}}{10}{section*.21}\protected@file@percent }
\pp@pagectr{footnote}{3}{15}{11}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({2.5})}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazione alle variazioni}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda. ({2.6})}{12}{section*.23}\protected@file@percent }
\newlabel{totaledaoijfdaoijcdiiididiidiidii}{{2.2}{12}{Domanda. ({\thechapter .\thetotale })}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Equazione alle variazioni. ({2.7})}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione. ({2.8})}{13}{section*.25}\protected@file@percent }
\newlabel{eq:1dd}{{2.1}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.1}{}}
\newlabel{eq:2dd}{{2.2}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.2}{}}
\newlabel{eq:asterisco}{{2.3}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.3}{}}
\newlabel{eq:puntino}{{2.4}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flusso associato ad una equazione differenziale}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del flusso. ({2.9})}{14}{section*.26}\protected@file@percent }
\newlabel{thm:}{{2.3}{15}{Definizione del flusso. ({\thechapter .\thetotale })}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi autonomi. ({2.10})}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({2.11})}{16}{section*.28}\protected@file@percent }
\pp@pagectr{footnote}{4}{21}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni autonome}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equazioni autonome in una dimensione}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equazione logistica}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio delle soluzioni. ({3.1})}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Equazione Logistica (\textbf  {da finire})\relax }}{18}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equazionelogistica}{{3.1}{18}{Equazione Logistica (\textbf {da finire})\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafico delle funzioni}}}{18}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagramma di fase}}}{18}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagramma di fase. ({3.2})}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.3})}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramma di fase}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.4})}{18}{section*.33}\protected@file@percent }
\pp@pagectr{footnote}{5}{22}{18}
\@writefile{toc}{\contentsline {paragraph}{Nota. ({3.5})}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.6})}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.7})}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{({3.8})}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({3.9})}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati e definizioni sui sistemi autonomi}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.10})}{19}{section*.39}\protected@file@percent }
\newlabel{totaledaflkjnasdlkfjnasdlkfjnasdkfjnaskdjnfkjnkj}{{3.2}{19}{Definizione. ({\thechapter .\thetotale })}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({3.11})}{20}{section*.40}\protected@file@percent }
\pp@pagectr{footnote}{6}{24}{20}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.12})}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.13})}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.14})}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.15})}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.16})}{20}{section*.45}\protected@file@percent }
\newlabel{totaledaflkjansdflkjnasdflkjadsnchiduaskjbfcgukjbh}{{3.2}{20}{Definizione. ({\thechapter .\thetotale })}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.17})}{20}{section*.46}\protected@file@percent }
\newlabel{fig:puntoequilibrioA}{{\caption@xref {fig:puntoequilibrioA}{ on input line 66}}{21}{Esempio. ({\thechapter .\thetotale })}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Punti di equilibrio per l'esempio \hyperref  [totaledaflkjansdflkjnasdflkjadsnchiduaskjbfcgukjbh]{(3.17)}\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{puntoequilibrioB}{{\caption@xref {puntoequilibrioB}{ on input line 90}}{21}{Esempio. ({\thechapter .\thetotale })}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Punti di equilibrio per l'esempio \hyperref  [totalejjdjjduudjjdekkjnsdikjnskjnsdikjsnbfik]{(3.18)}\relax }}{21}{figure.caption.49}\protected@file@percent }
\newlabel{totalejjdjjduudjjdekkjnsdikjnskjnsdikjsnbfik}{{3.2}{21}{Esempio. ({\thechapter .\thetotale })}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.18})}{21}{section*.48}\protected@file@percent }
\newlabel{thm:daflkjndasflkjndaslkjnfdalkjnaslkjfnlkjn}{{3.2}{21}{Esempio. ({\thechapter .\thetotale })}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:daflkjndasflkjndaslkjnfdalkjnaslkjfnlkjn]{Dimostrazione di VIII.}}}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.19})}{23}{section*.52}\protected@file@percent }
\pp@pagectr{footnote}{7}{27}{23}
\newlabel{thm:lkjndalkjndfalkjndasklfjnasdkljfnasdkljfnasdjkndaslkjnfaldskjnaslfkjnsaldkjn}{{3.2}{23}{Osservazione. ({\thechapter .\thetotale })}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:lkjndalkjndfalkjndasklfjnasdkljfnasdkljfnasdjkndaslkjnfaldskjnaslfkjnsaldkjn]{Dimostrazione di IX.}}}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.20})}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.21})}{24}{section*.56}\protected@file@percent }
\newlabel{thm:daflkjnadfkljansdfklasjdnfcaskdjncdas}{{3.2}{24}{Definizione. ({\thechapter .\thetotale })}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.22})}{24}{section*.57}\protected@file@percent }
\newlabel{totaleadkjnaldfkjnadslfkjnadsflkjnadslkjn}{{3.2}{24}{Osservazione. ({\thechapter .\thetotale })}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollario. ({3.23})}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso particolare. ({3.24})}{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:daflkjnadfkljansdfklasjdnfcaskdjncdas]{Dimostrazione di X.}}}{24}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.25})}{25}{section*.62}\protected@file@percent }
\newlabel{thm:dakfjnasldkfjnlasdkjfnadslkfjnaslkj}{{3.2}{25}{Definizione. ({\thechapter .\thetotale })}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dakfjnasldkfjnlasdkjfnadslkfjnaslkj]{Dimostrazione di XI.}}}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stabilità dei punti di equilibrio}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo. ({3.26})}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.27})}{26}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.28})}{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.29})}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equazioni autonome in due dimensioni}{27}{section.3.4}\protected@file@percent }
\newlabel{totaledafkjbnadlfjknasdlkjncdajklscnadlskjn}{{3.4}{27}{Equazioni autonome in due dimensioni}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbite non singolari. ({3.30})}{27}{section*.69}\protected@file@percent }
\newlabel{thm:dlkjanbflkasjdbfnlakjnflkasjdnlkasdjnflaksdfjnlkjnlkjn}{{3.4}{28}{Orbite non singolari. ({\thechapter .\thetotale })}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dlkjanbflkasjdbfnlakjnflkasjdnlkasdjnflaksdfjnlkjnlkjn]{Dimostrazione di XII.}}}{28}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.31})}{29}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbite per il problema di Cauchy\relax }}{31}{figure.caption.75}\protected@file@percent }
\newlabel{fig:orbiteradiceterza}{{3.4}{31}{Orbite per il problema di Cauchy\relax }{figure.caption.75}{}}
\newlabel{totalejjdjdjdkjnsjdkjncskjndsckjn}{{3.4}{31}{Esempio. ({\thechapter .\thetotale })}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.32})}{31}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di fase per l'esempio \hyperref  [totalejjdjdjdkjnsjdkjncskjndsckjn]{(3.32)}\relax }}{32}{figure.caption.77}\protected@file@percent }
\newlabel{fig:eqwsdcs}{{3.5}{32}{Diagramma di fase per l'esempio \framref {jjdjdjdkjnsjdkjncskjndsckjn}\relax }{figure.caption.77}{}}
\newlabel{totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn}{{3.4}{32}{Esempio. ({\thechapter .\thetotale })}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.33})}{32}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Punti con tangenti verticali e orizzontali per l'esempio \hyperref  [totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn]{(3.33)}\relax }}{33}{figure.caption.79}\protected@file@percent }
\newlabel{eq:diff:orb}{{3.1}{33}{Esempio. ({\thechapter .\thetotale })}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Orbite per l'esempio \hyperref  [totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn]{(3.33)}.\relax }}{35}{figure.caption.80}\protected@file@percent }
\newlabel{fig:orbitedivattelaapesce}{{3.7}{35}{Orbite per l'esempio \framref {dafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn}.\relax }{figure.caption.80}{}}
\newlabel{totaledsfsdfsdfsdfsdfsdfsdfds}{{3.4}{35}{Esempio. ({\thechapter .\thetotale })}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Pendolo Piano Senza Attrito. ({3.34})}{35}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Punti di equilibrio e a tangente orizzontale/verticale per il pendolo senza attrito\relax }}{36}{figure.caption.82}\protected@file@percent }
\abx@aux@cite{0}{dispense}
\abx@aux@segm{0}{0}{dispense}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Orbite per il pendolo piano senza attrito\relax }}{37}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sodaufnaisdufjaiuhfaoisfjdaosi}{{3.9}{37}{Orbite per il pendolo piano senza attrito\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.35})}{37}{section*.84}\protected@file@percent }
\pp@pagectr{footnote}{8}{43}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemi di E.D.O. lineari}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Perché è utile studiarli. ({4.1})}{39}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ripasso. ({4.2})}{39}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso monodimensionale. ({4.3})}{40}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcuni Risultati. ({4.4})}{40}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice Wronskiana. ({4.5})}{41}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice risolvente. ({4.6})}{41}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni differenziali lineari di grado $ n $. ({4.7})}{41}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo. ({4.8})}{42}{section*.92}\protected@file@percent }
\pp@pagectr{footnote}{9}{46}{42}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.9})}{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrice diagonale}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione generica. ({4.10})}{42}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritratto di fase per $\mathbf  { n=2} $. ({4.11})}{43}{section*.95}\protected@file@percent }
\abx@aux@cite{0}{paganisalsa}
\abx@aux@segm{0}{0}{paganisalsa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrice diagonalizzabile}{45}{section.4.2}\protected@file@percent }
\pp@pagectr{footnote}{10}{49}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrice esponenziale\FN@sf@gobble@opt  {Dal \blx@tocontentsinit {0}\cite {paganisalsa}}}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({4.12})}{45}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ripasso. ({4.13})}{45}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buona definizione. ({4.14})}{45}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({4.15})}{46}{section*.99}\protected@file@percent }
\newlabel{thm:dkdkdkkkdkkkkdkkdkkteroremamiatricedimonodromia}{{4.3}{46}{Proprietà. ({\thechapter .\thetotale })}{Item.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.16})}{46}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dkdkdkkkdkkkkdkkdkkteroremamiatricedimonodromia]{Dimostrazione di XIII.}}}{47}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrice con autovalori in $ \mathds  {C}$}{48}{section.4.4}\protected@file@percent }
\newlabel{totaleoijdoijcidididicoijcididiciciciciciciciici}{{4.4}{48}{Matrice con autovalori in $ \C $}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso $2\times 2$ base. ({4.17})}{48}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma di fase per \hyperref  [totaleoijdoijcidididicoijcididiciciciciciciciici]{(4.17)}\relax }}{49}{figure.caption.105}\protected@file@percent }
\newlabel{thm:dojnskjndjdjdicidjisijcoijsdlkjnckjndkjncskjndkjncjdjdjcjdj}{{4.4}{49}{Caso $2\times 2$ base. ({\thechapter .\thetotale })}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.18})}{49}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrice con autovalori regolari in $ \mathds  {R}$ o in $ \mathds  {C}$}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({4.19})}{49}{section*.107}\protected@file@percent }
\newlabel{thm:ddoodoodododokcpokspokdpokcspokdpokpok}{{4.5}{51}{Ipotesi. ({\thechapter .\thetotale })}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.20})}{51}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({4.21})}{51}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Matrice generica}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice $ 2\times 2 $ in forma canonica. ({4.22})}{51}{section*.110}\protected@file@percent }
\newlabel{thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij}{{4.6}{52}{Matrice $ 2\times 2 $ in forma canonica. ({\thechapter .\thetotale })}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij]{Dimostrazione di XVI.}}}{52}{section*.111}\protected@file@percent }
\newlabel{thm:didididiocoijscjkdkjncjdjdkjncjd}{{4.6}{53}{\textit {\hyperref [thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij]{Dimostrazione di \Roman {thmdididififoisdisodpokspteoreminonoinoindkjnfjscdoij}.}}}{AMS.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollario sulla stabilità dell'origine. ({4.23})}{54}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({4.24})}{54}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Soluzione ({4.24}).}}{54}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Metodo di linearizzazione}{55}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione di un punto di equilibrio per un sistema lineare. ({4.25})}{55}{section*.116}\protected@file@percent }
\newlabel{thm:duuudiuhciuhduchdiuhcuducud}{{4.7}{56}{Metodo di linearizzazione}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({4.26})}{56}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.27})}{56}{section*.119}\protected@file@percent }
\pp@pagectr{footnote}{11}{61}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodo diretto di Lyapunov per lo studio della stabilità degli equilibri}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{totaledkjnckjnskjndkjnckjnskjnckjndkjnckjndkjncjndkjncjdjckjnskjncjdjskjncjdjskjn}{{5}{57}{Metodo diretto di Lyapunov per lo studio della stabilità degli equilibri}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({5.1})}{57}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base. ({5.2})}{57}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonia di $ V $. ({5.3})}{57}{section*.122}\protected@file@percent }
\newlabel{thm:dididicoijcoijdoijcoijcoijsoij}{{5}{58}{Monotonia di $ V $. ({\thechapter .\thetotale })}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.4})}{58}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.5})}{59}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dididicoijcoijdoijcoijcoijsoij]{Dimostrazione di XIX.}}}{59}{section*.126}\protected@file@percent }
\newlabel{totaledkjnckjnskjnckjndjdjjjdjjdjdjcjdjcjsoijcoij}{{5}{59}{\textit {\hyperref [thm:dididicoijcoijdoijcoijcoijsoij]{Dimostrazione di \Roman {thmdididicoijcoijdoijcoijcoijsoij}.}}}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollario - Applicazione ai sistemi $ \ddot  {\bm  {x}}=-\nabla U (\bm  {x})$. ({5.6})}{60}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [totaledkjnckjnskjnckjndjdjjjdjjdjdjcjdjcjsoijcoij]{\textit  {Dimostrazione di (5.6)}}}{60}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applicazione del metodo di Lyapunov}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come trovare $ V $. ({5.7})}{60}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.8})}{61}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.9})}{62}{section*.131}\protected@file@percent }
\pp@pagectr{footnote}{12}{66}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Segno su $ \mathds  {R}^{2} $ di $ V(x,y)=-\frac  {x^{2}}{2}+\frac  {y^{2}}{2} $\relax }}{63}{figure.caption.132}\protected@file@percent }
\newlabel{fig:graficodiVSegno}{{5.1}{63}{Segno su $ \R ^{2} $ di $ V(x,y)=-\frac {x^{2}}{2}+\frac {y^{2}}{2} $\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({5.10})}{63}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Soluzione ({5.10}).}}{64}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.11})}{64}{section*.135}\protected@file@percent }
\newlabel{thm:dididicoijsidiiccdididiterorfelkddislassalledoijsdoicj}{{5.1}{65}{Osservazione. ({\thechapter .\thetotale })}{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.12})}{65}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello preda-predatore Lodka-Volterra. ({5.13})}{65}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alcuni risultati teorici}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.14})}{66}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.15})}{67}{section*.140}\protected@file@percent }
\newlabel{thm:doijcoijoijoijoijoijcoijsoijoijoij}{{5.2}{67}{Definizione. ({\thechapter .\thetotale })}{section*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.16})}{67}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.17})}{67}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.18})}{67}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.19})}{67}{section*.145}\protected@file@percent }
\newlabel{thm:dpokscpokdpokpcokpoktppokincarre}{{5.2}{68}{Definizione. ({\thechapter .\thetotale })}{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.20})}{68}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.21})}{68}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.22})}{68}{section*.149}\protected@file@percent }
\pp@pagectr{footnote}{13}{73}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Campi di vettori e forme differenziali su spazi affini}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.1})}{69}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.2})}{69}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.3})}{69}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.4})}{69}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.5})}{70}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazioni affini. ({6.6})}{70}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.7})}{70}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.8})}{70}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.9})}{71}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.10})}{71}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.11})}{71}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.12})}{71}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.13})}{71}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.14})}{72}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.15})}{72}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invarianza per cambiamenti di coordinate affini. ({6.16})}{72}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.17})}{73}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.18})}{73}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.19})}{73}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.20})}{73}{section*.169}\protected@file@percent }
\pp@pagectr{footnote}{14}{78}{74}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.21})}{74}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.22})}{74}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.23})}{74}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.24})}{75}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate non affini - Cerchio. ({6.25})}{75}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESEMPIO coordinate non affini - Sfera. ({6.26})}{75}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.27})}{76}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.28})}{76}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione di $\bm  {X}$:coordinate affini$\leadsto $ coordinate non affini. ({6.29})}{76}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione degli $\mathbf  {E}_i$ come derivazioni. ({6.30})}{77}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simboli di Christoffel}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.31})}{77}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.32})}{78}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.33})}{78}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.34})}{78}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.35})}{78}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Forme differenziali}{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.36})}{79}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.37})}{79}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.38})}{79}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.39})}{79}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.40})}{79}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il differenziale. ({6.41})}{80}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenziale di $\mathbf  {(q^i)}$}{80}{section*.191}\protected@file@percent }
\newlabel{sus1}{{6.1}{80}{Differenziale di $\mathbf {(q^i)}$}{equation.6.2.1}{}}
\newlabel{sus2}{{6.2}{80}{Differenziale di $\mathbf {(q^i)}$}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.42})}{81}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.43})}{81}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto esterno. ({6.44})}{81}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.45})}{81}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invarianza della rappresentazione differenziale 1-forma. ({6.46})}{82}{section*.196}\protected@file@percent }
\pp@pagectr{footnote}{15}{87}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Curve negli spazi affini, rappresentazione in coordinate non affini, e sistemi dinamici}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.1})}{83}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.2})}{83}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione cinematica. ({7.3})}{83}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.4})}{84}{section*.200}\protected@file@percent }
\pp@pagectr{footnote}{16}{88}{84}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.5})}{84}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo tangente come curva. ({7.6})}{84}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.7})}{84}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.8})}{85}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.9})}{85}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({7.10})}{85}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.11})}{85}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({7.12})}{85}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Risoluzione sistemi dinamici}{86}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.13})}{86}{section*.209}\protected@file@percent }
\newlabel{thm:fgdslkjlsdaljkfsd}{{7.1}{86}{Definizione. ({\thechapter .\thetotale })}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.14})}{86}{section*.211}\protected@file@percent }
\newlabel{thm:sdljfkdslkgjldgdd}{{7.1}{87}{Definizione. ({\thechapter .\thetotale })}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({7.15})}{87}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.16})}{87}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({7.17})}{87}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.18})}{88}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Velocità e accelerazione in coordinate non affini}{88}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità in coordinate non affini. ({7.19})}{88}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({7.20})}{88}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerazione in coordinate non affini. ({7.21})}{88}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate polari. ({7.22})}{89}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dalla traiettoria agli enti fondamentali della cinematica. ({7.23})}{90}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.24})}{90}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.25})}{91}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Moti geodetici su una superficie}{91}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.26})}{92}{section*.223}\protected@file@percent }
\pp@pagectr{footnote}{17}{97}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Il modello della visione}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{93}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Il modello}{93}{section.8.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BA18C3710ED91B825F1C8B2889918122}
\abx@aux@defaultrefcontext{0}{dispense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paganisalsa}{nty/global//global/global}
\gdef \@abspage@last{99}
