\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Ripasso E.D.O.}{1}{chapter.1}%
\contentsline {paragraph}{Problema di Cauchy. ({1.1})}{1}{section*.2}%
\contentsline {paragraph}{Pennello di Peano. ({1.2})}{2}{section*.4}%
\contentsline {paragraph}{Esempio. ({1.3})}{2}{section*.5}%
\contentsline {paragraph}{\textit {\hyperref [thm:ldksnaflkjnadflkjadnsflajknkljndasf]{Dimostrazione di II.}}}{3}{section*.7}%
\contentsline {paragraph}{Osservazione. ({1.4})}{3}{section*.8}%
\contentsline {paragraph}{({1.5})}{4}{section*.10}%
\contentsline {paragraph}{Corollario - Esplosione in tempo finito. ({1.6})}{4}{section*.11}%
\contentsline {paragraph}{Attenzione. ({1.7})}{5}{section*.12}%
\contentsline {paragraph}{Corollario - Limitatezza a priori. ({1.8})}{5}{section*.13}%
\contentsline {chapter}{\numberline {2}Teorema di dipendenza continua dai dati iniziali}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il teorema}{7}{section.2.1}%
\contentsline {paragraph}{Domanda. ({2.1})}{7}{section*.14}%
\contentsline {paragraph}{Esempio. ({2.2})}{7}{section*.15}%
\contentsline {paragraph}{Osservazione. ({2.3})}{8}{section*.17}%
\contentsline {paragraph}{Lemma di Gronwall. ({2.4})}{10}{section*.19}%
\contentsline {paragraph}{\hyperref [totaledafkjasdlkfjnadslkfjnalskfdjnjdjsidiujhfsiosdi]{\textit {Dimostrazione di (2.4)}}}{10}{section*.20}%
\contentsline {paragraph}{\textit {\hyperref [thm:fsglkjnsdfglkjnsdflgkjnsdflkgjnsdflkgjjjfjfjfjfjfifroiefdfdskjncdskujhsdfalkjandxvberure]{Dimostrazione di V.}}}{10}{section*.21}%
\contentsline {paragraph}{Osservazione. ({2.5})}{12}{section*.22}%
\contentsline {section}{\numberline {2.2}Equazione alle variazioni}{12}{section.2.2}%
\contentsline {paragraph}{Domanda. ({2.6})}{12}{section*.23}%
\contentsline {paragraph}{Equazione alle variazioni. ({2.7})}{12}{section*.24}%
\contentsline {paragraph}{Generalizzazione. ({2.8})}{13}{section*.25}%
\contentsline {section}{\numberline {2.3}Flusso associato ad una equazione differenziale}{15}{section.2.3}%
\contentsline {paragraph}{Definizione del flusso. ({2.9})}{15}{section*.26}%
\contentsline {paragraph}{Sistemi autonomi. ({2.10})}{15}{section*.27}%
\contentsline {paragraph}{Definizione. ({2.11})}{15}{section*.28}%
\contentsline {paragraph}{Esempio. ({2.12})}{16}{section*.29}%
\contentsline {chapter}{\numberline {3}Equazioni autonome}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equazioni autonome in una dimensione}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Equazione logistica}{17}{subsection.3.1.1}%
\contentsline {paragraph}{Studio delle soluzioni. ({3.1})}{17}{section*.30}%
\contentsline {paragraph}{Diagramma di fase. ({3.2})}{18}{section*.31}%
\contentsline {paragraph}{Osservazione. ({3.3})}{18}{section*.33}%
\contentsline {subsection}{\numberline {3.1.2}Diagramma di fase}{18}{subsection.3.1.2}%
\contentsline {paragraph}{Definizione. ({3.4})}{18}{section*.34}%
\contentsline {paragraph}{Nota. ({3.5})}{19}{section*.35}%
\contentsline {paragraph}{Definizione. ({3.6})}{19}{section*.36}%
\contentsline {paragraph}{Esempio. ({3.7})}{19}{section*.37}%
\contentsline {paragraph}{({3.8})}{19}{section*.38}%
\contentsline {paragraph}{Esercizio. ({3.9})}{19}{section*.39}%
\contentsline {section}{\numberline {3.2}Risultati e definizioni sui sistemi autonomi}{19}{section.3.2}%
\contentsline {paragraph}{Ipotesi. ({3.10})}{19}{section*.40}%
\contentsline {paragraph}{Definizione. ({3.11})}{20}{section*.41}%
\contentsline {paragraph}{Definizione. ({3.12})}{20}{section*.42}%
\contentsline {paragraph}{Osservazione. ({3.13})}{20}{section*.43}%
\contentsline {paragraph}{Definizione. ({3.14})}{20}{section*.44}%
\contentsline {paragraph}{Definizione. ({3.15})}{20}{section*.45}%
\contentsline {paragraph}{Esempio. ({3.16})}{20}{section*.46}%
\contentsline {paragraph}{Esempio. ({3.17})}{21}{section*.48}%
\contentsline {paragraph}{\textit {\hyperref [thm:daflkjndasflkjndaslkjnfdalkjnaslkjfnlkjn]{Dimostrazione di VIII.}}}{21}{section*.50}%
\contentsline {paragraph}{Osservazione. ({3.18})}{23}{section*.52}%
\contentsline {paragraph}{\textit {\hyperref [thm:lkjndalkjndfalkjndasklfjnasdkljfnasdkljfnasdjkndaslkjnfaldskjnaslfkjnsaldkjn]{Dimostrazione di IX.}}}{23}{section*.53}%
\contentsline {paragraph}{Definizione. ({3.19})}{23}{section*.55}%
\contentsline {paragraph}{Definizione. ({3.20})}{24}{section*.56}%
\contentsline {paragraph}{Osservazione. ({3.21})}{24}{section*.57}%
\contentsline {paragraph}{Corollario. ({3.22})}{24}{section*.58}%
\contentsline {paragraph}{Caso particolare. ({3.23})}{24}{section*.59}%
\contentsline {paragraph}{\textit {\hyperref [thm:daflkjnadfkljansdfklasjdnfcaskdjncdas]{Dimostrazione di X.}}}{24}{section*.60}%
\contentsline {paragraph}{Definizione. ({3.24})}{25}{section*.62}%
\contentsline {paragraph}{\textit {\hyperref [thm:dakfjnasldkfjnlasdkjfnadslkfjnaslkj]{Dimostrazione di XI.}}}{25}{section*.63}%
\contentsline {section}{\numberline {3.3}Stabilità dei punti di equilibrio}{26}{section.3.3}%
\contentsline {paragraph}{Obiettivo. ({3.25})}{26}{section*.65}%
\contentsline {paragraph}{Definizione. ({3.26})}{26}{section*.66}%
\contentsline {paragraph}{Definizione. ({3.27})}{26}{section*.67}%
\contentsline {paragraph}{Definizione. ({3.28})}{26}{section*.68}%
\contentsline {section}{\numberline {3.4}Equazioni autonome in due dimensioni}{27}{section.3.4}%
\contentsline {paragraph}{Orbite non singolari. ({3.29})}{27}{section*.69}%
\contentsline {paragraph}{\textit {\hyperref [thm:dlkjanbflkasjdbfnlakjnflkasjdnlkasdjnflaksdfjnlkjnlkjn]{Dimostrazione di XII.}}}{28}{section*.72}%
\contentsline {paragraph}{Esempio. ({3.30})}{29}{section*.73}%
\contentsline {paragraph}{Esempio. ({3.31})}{31}{section*.76}%
\contentsline {paragraph}{Esempio. ({3.32})}{32}{section*.78}%
\contentsline {paragraph}{Pendolo Piano Senza Attrito. ({3.33})}{35}{section*.81}%
\contentsline {paragraph}{Osservazione. ({3.34})}{37}{section*.84}%
\contentsline {chapter}{\numberline {4}Sistemi di E.D.O. lineari}{39}{chapter.4}%
\contentsline {paragraph}{Perché è utile studiarli. ({4.1})}{39}{section*.85}%
\contentsline {paragraph}{Ripasso. ({4.2})}{39}{section*.86}%
\contentsline {paragraph}{Caso monodimensionale. ({4.3})}{40}{section*.87}%
\contentsline {paragraph}{Alcuni Risultati. ({4.4})}{40}{section*.88}%
\contentsline {paragraph}{Matrice Wronskiana. ({4.5})}{41}{section*.89}%
\contentsline {paragraph}{Matrice risolvente. ({4.6})}{41}{section*.90}%
\contentsline {paragraph}{Equazioni differenziali lineari di grado $ n $. ({4.7})}{41}{section*.91}%
\contentsline {paragraph}{Obiettivo. ({4.8})}{42}{section*.92}%
\contentsline {paragraph}{Osservazione. ({4.9})}{42}{section*.93}%
\contentsline {section}{\numberline {4.1}Matrice diagonale}{42}{section.4.1}%
\contentsline {paragraph}{Risoluzione generica. ({4.10})}{42}{section*.94}%
\contentsline {paragraph}{Ritratto di fase per $\mathbf { n=2} $. ({4.11})}{43}{section*.95}%
\contentsline {section}{\numberline {4.2}Matrice diagonalizzabile}{45}{section.4.2}%
\contentsline {paragraph}{Conclusione. ({4.12})}{45}{section*.96}%
\contentsline {section}{\numberline {4.3}Matrice esponenziale\FN@sf@gobble@opt {Dal \blx@tocontentsinit {0}\cite {paganisalsa}}}{46}{section.4.3}%
\contentsline {paragraph}{Definizione. ({4.13})}{46}{section*.97}%
\contentsline {paragraph}{Ripasso. ({4.14})}{46}{section*.98}%
\contentsline {paragraph}{Buona definizione. ({4.15})}{46}{section*.99}%
\contentsline {paragraph}{Proprietà. ({4.16})}{47}{section*.100}%
\contentsline {paragraph}{Osservazione. ({4.17})}{47}{section*.101}%
\contentsline {paragraph}{\textit {\hyperref [thm:dkdkdkkkdkkkkdkkdkkteroremamiatricedimonodromia]{Dimostrazione di XIII.}}}{48}{section*.102}%
\contentsline {section}{\numberline {4.4}Matrice con autovalori in $ \mathds {C}$}{49}{section.4.4}%
\contentsline {paragraph}{Caso $2\times 2$ base. ({4.18})}{49}{section*.105}%
\contentsline {paragraph}{Osservazione. ({4.19})}{50}{section*.107}%
\contentsline {section}{\numberline {4.5}Matrice con autovalori regolari in $ \mathds {R}$ o in $ \mathds {C}$}{50}{section.4.5}%
\contentsline {paragraph}{Ipotesi. ({4.20})}{50}{section*.108}%
\contentsline {paragraph}{Osservazione. ({4.21})}{52}{section*.109}%
\contentsline {paragraph}{Esercizio. ({4.22})}{52}{section*.110}%
\contentsline {section}{\numberline {4.6}Matrice generica}{52}{section.4.6}%
\contentsline {paragraph}{Matrice $ 2\times 2 $ in forma canonica. ({4.23})}{52}{section*.111}%
\contentsline {paragraph}{\textit {\hyperref [thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij]{Dimostrazione di XVI.}}}{53}{section*.112}%
\contentsline {paragraph}{Corollario sulla stabilità dell'origine. ({4.24})}{55}{section*.114}%
\contentsline {paragraph}{Esercizio. ({4.25})}{55}{section*.115}%
\contentsline {paragraph}{\textit {Soluzione ({4.25}).}}{55}{section*.116}%
\contentsline {section}{\numberline {4.7}Metodo di linearizzazione}{56}{section.4.7}%
\contentsline {paragraph}{Classificazione di un punto di equilibrio per un sistema lineare. ({4.26})}{56}{section*.117}%
\contentsline {paragraph}{Esempio. ({4.27})}{57}{section*.119}%
\contentsline {paragraph}{Osservazione. ({4.28})}{57}{section*.120}%
\contentsline {chapter}{\numberline {5}Metodo diretto di Lyapunov per lo studio della stabilità degli equilibri}{59}{chapter.5}%
\contentsline {paragraph}{Ipotesi. ({5.1})}{59}{section*.121}%
\contentsline {paragraph}{Idea di base. ({5.2})}{59}{section*.122}%
\contentsline {paragraph}{Monotonia di $ V $. ({5.3})}{59}{section*.123}%
\contentsline {paragraph}{Osservazione. ({5.4})}{60}{section*.125}%
\contentsline {paragraph}{Definizione. ({5.5})}{61}{section*.126}%
\contentsline {paragraph}{\textit {\hyperref [thm:dididicoijcoijdoijcoijcoijsoij]{Dimostrazione di XIX.}}}{61}{section*.127}%
\contentsline {paragraph}{Corollario - Applicazione ai sistemi $ \ddot {\bm {x}}=-\nabla U (\bm {x})$. ({5.6})}{62}{section*.128}%
\contentsline {paragraph}{\hyperref [totaledkjnckjnskjnckjndjdjjjdjjdjdjcjdjcjsoijcoij]{\textit {Dimostrazione di (5.6)}}}{62}{section*.129}%
\contentsline {section}{\numberline {5.1}Applicazione del metodo di Lyapunov}{62}{section.5.1}%
\contentsline {paragraph}{Come trovare $ V $. ({5.7})}{62}{section*.130}%
\contentsline {paragraph}{Esempio. ({5.8})}{63}{section*.131}%
\contentsline {paragraph}{Esempio. ({5.9})}{64}{section*.132}%
\contentsline {paragraph}{Esercizio. ({5.10})}{66}{section*.134}%
\contentsline {paragraph}{\textit {Soluzione ({5.10}).}}{66}{section*.135}%
\contentsline {paragraph}{Osservazione. ({5.11})}{66}{section*.136}%
\contentsline {paragraph}{Esempio. ({5.12})}{67}{section*.138}%
\contentsline {paragraph}{Modello preda-predatore Lodka-Volterra. ({5.13})}{67}{section*.139}%
\contentsline {section}{\numberline {5.2}Alcuni risultati teorici}{68}{section.5.2}%
\contentsline {paragraph}{Osservazione. ({5.14})}{68}{section*.140}%
\contentsline {paragraph}{Definizione. ({5.15})}{69}{section*.141}%
\contentsline {paragraph}{Osservazione. ({5.16})}{69}{section*.143}%
\contentsline {paragraph}{Esempio. ({5.17})}{69}{section*.144}%
\contentsline {paragraph}{Definizione. ({5.18})}{69}{section*.145}%
\contentsline {paragraph}{Definizione. ({5.19})}{69}{section*.146}%
\contentsline {paragraph}{Definizione. ({5.20})}{70}{section*.148}%
\contentsline {paragraph}{Esempio. ({5.21})}{70}{section*.149}%
\contentsline {paragraph}{Osservazione. ({5.22})}{70}{section*.150}%
\contentsline {chapter}{\numberline {6}Campi di vettori e forme differenziali su spazi affini}{71}{chapter.6}%
\contentsline {paragraph}{Definizione. ({6.1})}{71}{section*.151}%
\contentsline {paragraph}{Notazione. ({6.2})}{71}{section*.152}%
\contentsline {paragraph}{Definizione. ({6.3})}{71}{section*.153}%
\contentsline {paragraph}{Definizione. ({6.4})}{71}{section*.154}%
\contentsline {paragraph}{Osservazione. ({6.5})}{72}{section*.155}%
\contentsline {paragraph}{Trasformazioni affini. ({6.6})}{72}{section*.156}%
\contentsline {paragraph}{Definizione. ({6.7})}{72}{section*.157}%
\contentsline {paragraph}{Definizione. ({6.8})}{72}{section*.158}%
\contentsline {paragraph}{Proprietà. ({6.9})}{73}{section*.159}%
\contentsline {paragraph}{Definizione. ({6.10})}{73}{section*.160}%
\contentsline {paragraph}{Definizione. ({6.11})}{73}{section*.161}%
\contentsline {paragraph}{Proprietà. ({6.12})}{73}{section*.162}%
\contentsline {paragraph}{Definizione. ({6.13})}{73}{section*.163}%
\contentsline {paragraph}{Osservazione. ({6.14})}{74}{section*.164}%
\contentsline {paragraph}{Proprietà. ({6.15})}{74}{section*.165}%
\contentsline {paragraph}{Invarianza per cambiamenti di coordinate affini. ({6.16})}{74}{section*.166}%
\contentsline {paragraph}{Definizione. ({6.17})}{75}{section*.167}%
\contentsline {paragraph}{Proprietà. ({6.18})}{75}{section*.168}%
\contentsline {paragraph}{L'espressione del commutatore. ({6.19})}{75}{section*.169}%
\contentsline {paragraph}{Definizione. ({6.20})}{76}{section*.170}%
\contentsline {paragraph}{Proprietà. ({6.21})}{76}{section*.171}%
\contentsline {paragraph}{Definizione. ({6.22})}{76}{section*.172}%
\contentsline {paragraph}{Definizione. ({6.23})}{77}{section*.173}%
\contentsline {paragraph}{Osservazione. ({6.24})}{77}{section*.174}%
\contentsline {paragraph}{Definizione. ({6.25})}{77}{section*.175}%
\contentsline {paragraph}{Coordinate non affini - Cerchio. ({6.26})}{77}{section*.176}%
\contentsline {paragraph}{ESEMPIO coordinate non affini - Sfera. ({6.27})}{78}{section*.177}%
\contentsline {paragraph}{Notazione. ({6.28})}{78}{section*.178}%
\contentsline {paragraph}{Definizione. ({6.29})}{78}{section*.179}%
\contentsline {paragraph}{Trasformazione di $\bm {X}$:coordinate affini$\leadsto $ coordinate non affini. ({6.30})}{79}{section*.180}%
\contentsline {paragraph}{Interpretazione degli $\mathbf {E}_i$ come derivazioni. ({6.31})}{79}{section*.181}%
\contentsline {section}{\numberline {6.1}Simboli di Christoffel}{80}{section.6.1}%
\contentsline {paragraph}{Definizione. ({6.32})}{80}{section*.182}%
\contentsline {paragraph}{Proprietà. ({6.33})}{80}{section*.183}%
\contentsline {paragraph}{Osservazione. ({6.34})}{80}{section*.184}%
\contentsline {paragraph}{Definizione. ({6.35})}{81}{section*.185}%
\contentsline {paragraph}{Osservazione. ({6.36})}{81}{section*.186}%
\contentsline {section}{\numberline {6.2}Forme differenziali}{82}{section.6.2}%
\contentsline {paragraph}{Definizione. ({6.37})}{82}{section*.187}%
\contentsline {paragraph}{Proprietà. ({6.38})}{82}{section*.188}%
\contentsline {paragraph}{Notazione. ({6.39})}{82}{section*.189}%
\contentsline {paragraph}{Definizione. ({6.40})}{82}{section*.190}%
\contentsline {paragraph}{Osservazione. ({6.41})}{82}{section*.191}%
\contentsline {paragraph}{Il differenziale. ({6.42})}{83}{section*.192}%
\contentsline {paragraph}{Differenziale di $\mathbf {(q^i)}$}{83}{section*.193}%
\contentsline {paragraph}{Definizione. ({6.43})}{84}{section*.194}%
\contentsline {paragraph}{Notazione. ({6.44})}{84}{section*.195}%
\contentsline {paragraph}{Derivazione esterna. ({6.45})}{84}{section*.196}%
\contentsline {paragraph}{Osservazione. ({6.46})}{84}{section*.197}%
\contentsline {paragraph}{Invarianza della rappresentazione differenziale 1-forma. ({6.47})}{85}{section*.198}%
\contentsline {chapter}{\numberline {7}Curve negli spazi affini, rappresentazione in coordinate non affini, e sistemi dinamici}{87}{chapter.7}%
\contentsline {paragraph}{Definizione. ({7.1})}{87}{section*.199}%
\contentsline {paragraph}{Definizione. ({7.2})}{87}{section*.200}%
\contentsline {paragraph}{Interpretazione cinematica. ({7.3})}{87}{section*.201}%
\contentsline {paragraph}{Definizione. ({7.4})}{88}{section*.202}%
\contentsline {paragraph}{Definizione. ({7.5})}{88}{section*.203}%
\contentsline {paragraph}{Campo tangente come curva. ({7.6})}{88}{section*.204}%
\contentsline {paragraph}{Definizione. ({7.7})}{88}{section*.205}%
\contentsline {paragraph}{Definizione. ({7.8})}{89}{section*.206}%
\contentsline {paragraph}{Definizione. ({7.9})}{89}{section*.207}%
\contentsline {paragraph}{Notazione. ({7.10})}{89}{section*.208}%
\contentsline {paragraph}{Definizione. ({7.11})}{89}{section*.209}%
\contentsline {paragraph}{Notazione. ({7.12})}{89}{section*.210}%
\contentsline {section}{\numberline {7.1}Risoluzione sistemi dinamici}{90}{section.7.1}%
\contentsline {paragraph}{Definizione. ({7.13})}{90}{section*.211}%
\contentsline {paragraph}{Definizione. ({7.14})}{90}{section*.213}%
\contentsline {paragraph}{Osservazione. ({7.15})}{91}{section*.214}%
\contentsline {paragraph}{Definizione. ({7.16})}{91}{section*.215}%
\contentsline {paragraph}{Osservazione. ({7.17})}{91}{section*.216}%
\contentsline {paragraph}{Definizione. ({7.18})}{92}{section*.217}%
\contentsline {section}{\numberline {7.2}Velocità e accelerazione in coordinate non affini}{92}{section.7.2}%
\contentsline {paragraph}{Velocità in coordinate non affini. ({7.19})}{92}{section*.218}%
\contentsline {paragraph}{Osservazione. ({7.20})}{92}{section*.219}%
\contentsline {paragraph}{Accelerazione in coordinate non affini. ({7.21})}{92}{section*.220}%
\contentsline {paragraph}{Coordinate polari. ({7.22})}{93}{section*.221}%
\contentsline {paragraph}{Definizione. ({7.23})}{94}{section*.222}%
\contentsline {paragraph}{Definizione. ({7.24})}{94}{section*.223}%
\contentsline {paragraph}{Dalla traiettoria agli enti fondamentali della cinematica. ({7.25})}{94}{section*.224}%
\contentsline {paragraph}{Definizione. ({7.26})}{95}{section*.225}%
\contentsline {paragraph}{Definizione. ({7.27})}{95}{section*.226}%
\contentsline {section}{\numberline {7.3}Moti geodetici su una superficie}{95}{section.7.3}%
\contentsline {paragraph}{Definizione. ({7.28})}{96}{section*.227}%
\contentsline {chapter}{\numberline {8}Il modello della visione}{99}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduzione}{99}{section.8.1}%
\contentsline {section}{\numberline {8.2}Il modello}{99}{section.8.2}%
\contentsline {paragraph}{andrea donati}{100}{section*.230}%
