\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ripasso E.D.O.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problema di Cauchy. ({1.1})}{1}{section*.2}\protected@file@percent }
\newlabel{thm:ljkndasflkjnasdlfkjndsalkfjndafs}{{1}{1}{Problema di Cauchy. ({\thechapter .\thetotale })}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pennello di Peano. ({1.2})}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({1.3})}{2}{section*.5}\protected@file@percent }
\newlabel{thm:ldksnaflkjnadflkjadnsflajknkljndasf}{{1}{2}{Esempio. ({\thechapter .\thetotale })}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:ldksnaflkjnadflkjadnsflajknkljndasf]{Dimostrazione di II.}}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({1.4})}{3}{section*.8}\protected@file@percent }
\newlabel{thm:sasdfkjnasdflkjnasdlkfjnfasd}{{1}{4}{Osservazione. ({\thechapter .\thetotale })}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{({1.5})}{4}{section*.10}\protected@file@percent }
\newlabel{thm:fasdkjnfalskjnfalkjdnflaj}{{1}{4}{({\thechapter .\thetotale })}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollario - Esplosione in tempo finito. ({1.6})}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenzione. ({1.7})}{5}{section*.12}\protected@file@percent }
\newlabel{totaledakfjhbaksjdhfbaksjdhfbakjhbkjhb}{{1}{5}{Attenzione. ({\thechapter .\thetotale })}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollario - Limitatezza a priori. ({1.8})}{5}{section*.13}\protected@file@percent }
\pp@pagectr{footnote}{2}{11}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorema di dipendenza continua dai dati iniziali}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il teorema}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda. ({2.1})}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({2.2})}{7}{section*.15}\protected@file@percent }
\newlabel{thm:fsglkjnsdfglkjnsdflgkjnsdflkgjnsdflkgjjjfjfjfjfjfifroiefdfdskjncdskujhsdfalkjandxvberure}{{2.1}{8}{Esempio. ({\thechapter .\thetotale })}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({2.3})}{8}{section*.17}\protected@file@percent }
\newlabel{thm:dafasdfdasfadsfsadf}{{2.1}{9}{Osservazione. ({\thechapter .\thetotale })}{section*.17}{}}
\newlabel{totaledafkjasdlkfjnadslkfjnalskfdjnjdjsidiujhfsiosdi}{{2.1}{10}{Osservazione. ({\thechapter .\thetotale })}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma di Gronwall. ({2.4})}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [totaledafkjasdlkfjnadslkfjnalskfdjnjdjsidiujhfsiosdi]{\textit  {Dimostrazione di (2.4)}}}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:fsglkjnsdfglkjnsdflgkjnsdflkgjnsdflkgjjjfjfjfjfjfifroiefdfdskjncdskujhsdfalkjandxvberure]{Dimostrazione di V.}}}{10}{section*.21}\protected@file@percent }
\pp@pagectr{footnote}{3}{15}{11}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({2.5})}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazione alle variazioni}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda. ({2.6})}{12}{section*.23}\protected@file@percent }
\newlabel{totaledaoijfdaoijcdiiididiidiidii}{{2.2}{12}{Domanda. ({\thechapter .\thetotale })}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Equazione alle variazioni. ({2.7})}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione. ({2.8})}{13}{section*.25}\protected@file@percent }
\newlabel{eq:1dd}{{2.1}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.1}{}}
\newlabel{eq:2dd}{{2.2}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.2}{}}
\newlabel{eq:asterisco}{{2.3}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.3}{}}
\newlabel{eq:puntino}{{2.4}{14}{Generalizzazione. ({\thechapter .\thetotale })}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flusso associato ad una equazione differenziale}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del flusso. ({2.9})}{15}{section*.26}\protected@file@percent }
\newlabel{thm:}{{2.3}{15}{Definizione del flusso. ({\thechapter .\thetotale })}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi autonomi. ({2.10})}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({2.11})}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({2.12})}{16}{section*.29}\protected@file@percent }
\pp@pagectr{footnote}{4}{21}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni autonome}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equazioni autonome in una dimensione}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equazione logistica}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio delle soluzioni. ({3.1})}{17}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Equazione Logistica (\textbf  {da finire})\relax }}{18}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equazionelogistica}{{3.1}{18}{Equazione Logistica (\textbf {da finire})\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafico delle funzioni}}}{18}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagramma di fase}}}{18}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagramma di fase. ({3.2})}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.3})}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramma di fase}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.4})}{18}{section*.34}\protected@file@percent }
\pp@pagectr{footnote}{5}{22}{18}
\@writefile{toc}{\contentsline {paragraph}{Nota. ({3.5})}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.6})}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.7})}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{({3.8})}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({3.9})}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati e definizioni sui sistemi autonomi}{19}{section.3.2}\protected@file@percent }
\newlabel{totaledaflkjnasdlkfjnasdlkfjnasdkfjnaskdjnfkjnkj}{{3.2}{19}{Risultati e definizioni sui sistemi autonomi}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({3.10})}{19}{section*.40}\protected@file@percent }
\pp@pagectr{footnote}{6}{24}{20}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.11})}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.12})}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.13})}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.14})}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.15})}{20}{section*.45}\protected@file@percent }
\newlabel{totaledaflkjansdflkjnasdflkjadsnchiduaskjbfcgukjbh}{{3.2}{20}{Definizione. ({\thechapter .\thetotale })}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.16})}{20}{section*.46}\protected@file@percent }
\newlabel{fig:puntoequilibrioA}{{\caption@xref {fig:puntoequilibrioA}{ on input line 63}}{21}{Esempio. ({\thechapter .\thetotale })}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Punti di equilibrio per l'esempio \hyperref  [totaledaflkjansdflkjnasdflkjadsnchiduaskjbfcgukjbh]{(3.16)}\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{totalejjdjjduudjjdekkjnsdikjnskjnsdikjsnbfik}{{3.2}{21}{Esempio. ({\thechapter .\thetotale })}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.17})}{21}{section*.48}\protected@file@percent }
\newlabel{puntoequilibrioB}{{\caption@xref {puntoequilibrioB}{ on input line 87}}{21}{Esempio. ({\thechapter .\thetotale })}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Punti di equilibrio per l'esempio \hyperref  [totalejjdjjduudjjdekkjnsdikjnskjnsdikjsnbfik]{(3.17)}\relax }}{21}{figure.caption.49}\protected@file@percent }
\newlabel{thm:daflkjndasflkjndaslkjnfdalkjnaslkjfnlkjn}{{3.2}{21}{Esempio. ({\thechapter .\thetotale })}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:daflkjndasflkjndaslkjnfdalkjnaslkjfnlkjn]{Dimostrazione di VIII.}}}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.18})}{23}{section*.52}\protected@file@percent }
\pp@pagectr{footnote}{7}{27}{23}
\newlabel{thm:lkjndalkjndfalkjndasklfjnasdkljfnasdkljfnasdjkndaslkjnfaldskjnaslfkjnsaldkjn}{{3.2}{23}{Osservazione. ({\thechapter .\thetotale })}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:lkjndalkjndfalkjndasklfjnasdkljfnasdkljfnasdjkndaslkjnfaldskjnaslfkjnsaldkjn]{Dimostrazione di IX.}}}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.19})}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.20})}{24}{section*.56}\protected@file@percent }
\newlabel{thm:daflkjnadfkljansdfklasjdnfcaskdjncdas}{{3.2}{24}{Definizione. ({\thechapter .\thetotale })}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.21})}{24}{section*.57}\protected@file@percent }
\newlabel{totaleadkjnaldfkjnadslfkjnadsflkjnadslkjn}{{3.2}{24}{Osservazione. ({\thechapter .\thetotale })}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollario. ({3.22})}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso particolare. ({3.23})}{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:daflkjnadfkljansdfklasjdnfcaskdjncdas]{Dimostrazione di X.}}}{24}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.24})}{25}{section*.62}\protected@file@percent }
\newlabel{thm:dakfjnasldkfjnlasdkjfnadslkfjnaslkj}{{3.2}{25}{Definizione. ({\thechapter .\thetotale })}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dakfjnasldkfjnlasdkjfnadslkfjnaslkj]{Dimostrazione di XI.}}}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stabilità dei punti di equilibrio}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo. ({3.25})}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.26})}{26}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.27})}{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({3.28})}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equazioni autonome in due dimensioni}{27}{section.3.4}\protected@file@percent }
\newlabel{totaledafkjbnadlfjknasdlkjncdajklscnadlskjn}{{3.4}{27}{Equazioni autonome in due dimensioni}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbite non singolari. ({3.29})}{27}{section*.69}\protected@file@percent }
\newlabel{thm:dlkjanbflkasjdbfnlakjnflkasjdnlkasdjnflaksdfjnlkjnlkjn}{{3.4}{28}{Orbite non singolari. ({\thechapter .\thetotale })}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dlkjanbflkasjdbfnlakjnflkasjdnlkasdjnflaksdfjnlkjnlkjn]{Dimostrazione di XII.}}}{28}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.30})}{29}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbite per il problema di Cauchy\relax }}{31}{figure.caption.75}\protected@file@percent }
\newlabel{fig:orbiteradiceterza}{{3.4}{31}{Orbite per il problema di Cauchy\relax }{figure.caption.75}{}}
\newlabel{totalejjdjdjdkjnsjdkjncskjndsckjn}{{3.4}{31}{Esempio. ({\thechapter .\thetotale })}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.31})}{31}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di fase per l'esempio \hyperref  [totalejjdjdjdkjnsjdkjncskjndsckjn]{(3.31)}\relax }}{32}{figure.caption.77}\protected@file@percent }
\newlabel{fig:eqwsdcs}{{3.5}{32}{Diagramma di fase per l'esempio \framref {jjdjdjdkjnsjdkjncskjndsckjn}\relax }{figure.caption.77}{}}
\newlabel{totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn}{{3.4}{32}{Esempio. ({\thechapter .\thetotale })}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({3.32})}{32}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Punti con tangenti verticali e orizzontali per l'esempio \hyperref  [totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn]{(3.32)}\relax }}{33}{figure.caption.79}\protected@file@percent }
\newlabel{eq:diff:orb}{{3.1}{33}{Esempio. ({\thechapter .\thetotale })}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Orbite per l'esempio \hyperref  [totaledafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn]{(3.32)}.\relax }}{35}{figure.caption.80}\protected@file@percent }
\newlabel{fig:orbitedivattelaapesce}{{3.7}{35}{Orbite per l'esempio \framref {dafasdflkjnsadfkjnasdfkjnadskfjnasdkfjnldskjn}.\relax }{figure.caption.80}{}}
\newlabel{totaledsfsdfsdfsdfsdfsdfsdfds}{{3.4}{35}{Esempio. ({\thechapter .\thetotale })}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Pendolo Piano Senza Attrito. ({3.33})}{35}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Punti di equilibrio e a tangente orizzontale/verticale per il pendolo senza attrito\relax }}{36}{figure.caption.82}\protected@file@percent }
\abx@aux@cite{0}{dispense}
\abx@aux@segm{0}{0}{dispense}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Orbite per il pendolo piano senza attrito\relax }}{37}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sodaufnaisdufjaiuhfaoisfjdaosi}{{3.9}{37}{Orbite per il pendolo piano senza attrito\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({3.34})}{37}{section*.84}\protected@file@percent }
\pp@pagectr{footnote}{8}{43}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemi di E.D.O. lineari}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Perché è utile studiarli. ({4.1})}{39}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ripasso. ({4.2})}{39}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso monodimensionale. ({4.3})}{40}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcuni Risultati. ({4.4})}{40}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice Wronskiana. ({4.5})}{41}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice risolvente. ({4.6})}{41}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni differenziali lineari di grado $ n $. ({4.7})}{41}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo. ({4.8})}{42}{section*.92}\protected@file@percent }
\pp@pagectr{footnote}{9}{46}{42}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.9})}{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrice diagonale}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione generica. ({4.10})}{42}{section*.94}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid61}{7576549}{31345181}
\pgfsyspdfmark {pgfid62}{7904230}{30720675}
\pgfsyspdfmark {pgfid63}{8533698}{30720675}
\pgfsyspdfmark {pgfid64}{7576549}{30453286}
\pgfsyspdfmark {pgfid65}{8533698}{29828780}
\pgfsyspdfmark {pgfid66}{10447995}{29828780}
\pgfsyspdfmark {pgfid67}{7576549}{29561391}
\pgfsyspdfmark {pgfid68}{8533698}{28936885}
\pgfsyspdfmark {pgfid69}{12362292}{28936885}
\pgfsyspdfmark {pgfid70}{7576549}{28669496}
\pgfsyspdfmark {pgfid71}{8533698}{27676244}
\pgfsyspdfmark {pgfid72}{7576549}{27408855}
\pgfsyspdfmark {pgfid73}{8533698}{26784349}
\pgfsyspdfmark {pgfid74}{15800337}{26784349}
\pgfsyspdfmark {pgfid75}{7576549}{26516960}
\pgfsyspdfmark {pgfid76}{7576549}{26516960}
\pgfsyspdfmark {pgfid77}{9490846}{26516960}
\pgfsyspdfmark {pgfid78}{11405143}{26516960}
\pgfsyspdfmark {pgfid79}{13319440}{26516960}
\pgfsyspdfmark {pgfid80}{14812014}{26516960}
\pgfsyspdfmark {pgfid81}{16788659}{26516960}
\pgfsyspdfmark {pgfid82}{17088897}{28725452}
\pgfsyspdfmark {pgfid84}{17088897}{28725452}
\pgfsyspdfmark {pgfid85}{17688145}{30452680}
\pgfsyspdfmark {pgfid86}{18045562}{29828780}
\pgfsyspdfmark {pgfid87}{18356487}{29828780}
\pgfsyspdfmark {pgfid88}{17688145}{29561391}
\pgfsyspdfmark {pgfid89}{18256819}{28568139}
\pgfsyspdfmark {pgfid90}{17688145}{28300750}
\pgfsyspdfmark {pgfid91}{18015826}{27676850}
\pgfsyspdfmark {pgfid92}{18356487}{27676850}
\pgfsyspdfmark {pgfid93}{17688145}{27409461}
\pgfsyspdfmark {pgfid94}{17688145}{27409461}
\pgfsyspdfmark {pgfid95}{19024828}{27409461}
\pgfsyspdfmark {pgfid96}{19024828}{27409461}
\pgfsyspdfmark {pgfid97}{19624076}{28725452}
\pgfsyspdfmark {pgfid99}{19624076}{28725452}
\@writefile{toc}{\contentsline {paragraph}{Ritratto di fase per $\mathbf  { n=2} $. ({4.11})}{43}{section*.95}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\abx@aux@cite{0}{paganisalsa}
\abx@aux@segm{0}{0}{paganisalsa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrice diagonalizzabile}{45}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{7631861}{25765888}
\pgfsyspdfmark {pgfid177}{7959542}{25141988}
\pgfsyspdfmark {pgfid178}{8791951}{25141988}
\pgfsyspdfmark {pgfid179}{10698330}{25141988}
\pgfsyspdfmark {pgfid180}{12634445}{25141988}
\pgfsyspdfmark {pgfid181}{7631861}{24874599}
\pgfsyspdfmark {pgfid182}{7631861}{24874599}
\pgfsyspdfmark {pgfid183}{9952040}{24874599}
\pgfsyspdfmark {pgfid184}{11444619}{24874599}
\pgfsyspdfmark {pgfid185}{13824270}{24874599}
\pgfsyspdfmark {pgfid186}{13875335}{25114625}
\pgfsyspdfmark {pgfid188}{13875335}{25114625}
\pgfsyspdfmark {pgfid189}{14883233}{25766191}
\pgfsyspdfmark {pgfid190}{15210914}{25141685}
\pgfsyspdfmark {pgfid191}{16193963}{25141685}
\pgfsyspdfmark {pgfid192}{18250982}{25141685}
\pgfsyspdfmark {pgfid193}{20368911}{25141685}
\pgfsyspdfmark {pgfid194}{14883233}{24874296}
\pgfsyspdfmark {pgfid195}{14883233}{24874296}
\pgfsyspdfmark {pgfid196}{17504692}{24874296}
\pgfsyspdfmark {pgfid197}{18997271}{24874296}
\pgfsyspdfmark {pgfid198}{21740550}{24874296}
\pgfsyspdfmark {pgfid199}{21791615}{25114625}
\pgfsyspdfmark {pgfid201}{21791615}{25114625}
\pgfsyspdfmark {pgfid202}{22799513}{25765888}
\pgfsyspdfmark {pgfid203}{23127194}{25141988}
\pgfsyspdfmark {pgfid204}{23527197}{25141988}
\pgfsyspdfmark {pgfid205}{25001170}{25141988}
\pgfsyspdfmark {pgfid206}{26504879}{25141988}
\pgfsyspdfmark {pgfid207}{22799513}{24874599}
\pgfsyspdfmark {pgfid208}{22799513}{24874599}
\pgfsyspdfmark {pgfid209}{24254880}{24874599}
\pgfsyspdfmark {pgfid210}{25747459}{24874599}
\pgfsyspdfmark {pgfid211}{27262298}{24874599}
\pgfsyspdfmark {pgfid212}{27313363}{25114625}
\pgfsyspdfmark {pgfid214}{27313363}{25114625}
\pgfsyspdfmark {pgfid215}{13744425}{22400013}
\pgfsyspdfmark {pgfid216}{14072106}{21776113}
\pgfsyspdfmark {pgfid217}{14472109}{21776113}
\pgfsyspdfmark {pgfid218}{15946082}{21776113}
\pgfsyspdfmark {pgfid219}{17449791}{21776113}
\pgfsyspdfmark {pgfid220}{13744425}{21508724}
\pgfsyspdfmark {pgfid221}{13744425}{21508724}
\pgfsyspdfmark {pgfid222}{15199792}{21508724}
\pgfsyspdfmark {pgfid223}{16692371}{21508724}
\pgfsyspdfmark {pgfid224}{18207210}{21508724}
\pgfsyspdfmark {pgfid225}{18258275}{21748750}
\pgfsyspdfmark {pgfid227}{18258275}{21748750}
\pgfsyspdfmark {pgfid228}{18558513}{24368479}
\pgfsyspdfmark {pgfid229}{18886194}{23743973}
\pgfsyspdfmark {pgfid230}{19515662}{23743973}
\pgfsyspdfmark {pgfid231}{18558513}{23476584}
\pgfsyspdfmark {pgfid232}{19515662}{22852078}
\pgfsyspdfmark {pgfid233}{21429959}{22852078}
\pgfsyspdfmark {pgfid234}{18558513}{22584689}
\pgfsyspdfmark {pgfid235}{19515662}{21960183}
\pgfsyspdfmark {pgfid236}{23344256}{21960183}
\pgfsyspdfmark {pgfid237}{18558513}{21692794}
\pgfsyspdfmark {pgfid238}{19515662}{20699542}
\pgfsyspdfmark {pgfid239}{18558513}{20432153}
\pgfsyspdfmark {pgfid240}{19515662}{19807647}
\pgfsyspdfmark {pgfid241}{26782301}{19807647}
\pgfsyspdfmark {pgfid242}{18558513}{19540258}
\pgfsyspdfmark {pgfid243}{18558513}{19540258}
\pgfsyspdfmark {pgfid244}{20472810}{19540258}
\pgfsyspdfmark {pgfid245}{22387107}{19540258}
\pgfsyspdfmark {pgfid246}{24301404}{19540258}
\pgfsyspdfmark {pgfid247}{25793978}{19540258}
\pgfsyspdfmark {pgfid248}{27770623}{19540258}
\pgfsyspdfmark {pgfid249}{28070861}{21748750}
\pgfsyspdfmark {pgfid251}{28070861}{21748750}
\@writefile{toc}{\contentsline {paragraph}{Conclusione. ({4.12})}{45}{section*.96}\protected@file@percent }
\pp@pagectr{footnote}{10}{50}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrice esponenziale\FN@sf@gobble@opt  {Dal \blx@tocontentsinit {0}\cite {paganisalsa}}}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({4.13})}{46}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ripasso. ({4.14})}{46}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buona definizione. ({4.15})}{46}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({4.16})}{47}{section*.100}\protected@file@percent }
\newlabel{thm:dkdkdkkkdkkkkdkkdkkteroremamiatricedimonodromia}{{4.3}{47}{Proprietà. ({\thechapter .\thetotale })}{Item.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.17})}{47}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dkdkdkkkdkkkkdkkdkkteroremamiatricedimonodromia]{Dimostrazione di XIII.}}}{48}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrice con autovalori in $ \mathds  {C}$}{49}{section.4.4}\protected@file@percent }
\newlabel{totaleoijdoijcidididicoijcididiciciciciciciciici}{{4.4}{49}{Matrice con autovalori in $ \C $}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso $2\times 2$ base. ({4.18})}{49}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma di fase per \hyperref  [totaleoijdoijcidididicoijcididiciciciciciciciici]{(4.18)}\relax }}{50}{figure.caption.106}\protected@file@percent }
\newlabel{thm:dojnskjndjdjdicidjisijcoijsdlkjnckjndkjncskjndkjncjdjdjcjdj}{{4.4}{50}{Caso $2\times 2$ base. ({\thechapter .\thetotale })}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.19})}{50}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrice con autovalori regolari in $ \mathds  {R}$ o in $ \mathds  {C}$}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({4.20})}{50}{section*.108}\protected@file@percent }
\newlabel{thm:ddoodoodododokcpokspokdpokcspokdpokpok}{{4.5}{52}{Ipotesi. ({\thechapter .\thetotale })}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.21})}{52}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({4.22})}{52}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Matrice generica}{52}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice $ 2\times 2 $ in forma canonica. ({4.23})}{52}{section*.111}\protected@file@percent }
\newlabel{thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij}{{4.6}{53}{Matrice $ 2\times 2 $ in forma canonica. ({\thechapter .\thetotale })}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij]{Dimostrazione di XVI.}}}{53}{section*.112}\protected@file@percent }
\newlabel{thm:didididiocoijscjkdkjncjdjdkjncjd}{{4.6}{54}{\textit {\hyperref [thm:dididififoisdisodpokspteoreminonoinoindkjnfjscdoij]{Dimostrazione di \Roman {thmdididififoisdisodpokspteoreminonoinoindkjnfjscdoij}.}}}{AMS.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollario sulla stabilità dell'origine. ({4.24})}{55}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({4.25})}{55}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Soluzione ({4.25}).}}{55}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Metodo di linearizzazione}{56}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione di un punto di equilibrio per un sistema lineare. ({4.26})}{56}{section*.117}\protected@file@percent }
\newlabel{thm:duuudiuhciuhduchdiuhcuducud}{{4.7}{57}{Metodo di linearizzazione}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({4.27})}{57}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({4.28})}{57}{section*.120}\protected@file@percent }
\pp@pagectr{footnote}{11}{63}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodo diretto di Lyapunov per lo studio della stabilità degli equilibri}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{totaledkjnckjnskjndkjnckjnskjnckjndkjnckjndkjncjndkjncjdjckjnskjncjdjskjncjdjskjn}{{5}{59}{Metodo diretto di Lyapunov per lo studio della stabilità degli equilibri}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. ({5.1})}{59}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base. ({5.2})}{59}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonia di $ V $. ({5.3})}{59}{section*.123}\protected@file@percent }
\newlabel{thm:dididicoijcoijdoijcoijcoijsoij}{{5}{60}{Monotonia di $ V $. ({\thechapter .\thetotale })}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.4})}{60}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.5})}{61}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {\hyperref  [thm:dididicoijcoijdoijcoijcoijsoij]{Dimostrazione di XIX.}}}{61}{section*.127}\protected@file@percent }
\newlabel{totaledkjnckjnskjnckjndjdjjjdjjdjdjcjdjcjsoijcoij}{{5}{62}{\textit {\hyperref [thm:dididicoijcoijdoijcoijcoijsoij]{Dimostrazione di \Roman {thmdididicoijcoijdoijcoijcoijsoij}.}}}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollario - Applicazione ai sistemi $ \ddot  {\bm  {x}}=-\nabla U (\bm  {x})$. ({5.6})}{62}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [totaledkjnckjnskjnckjndjdjjjdjjdjdjcjdjcjsoijcoij]{\textit  {Dimostrazione di (5.6)}}}{62}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applicazione del metodo di Lyapunov}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come trovare $ V $. ({5.7})}{62}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.8})}{63}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.9})}{64}{section*.132}\protected@file@percent }
\pp@pagectr{footnote}{12}{68}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Segno su $ \mathds  {R}^{2} $ di $ V(x,y)=-\frac  {x^{2}}{2}+\frac  {y^{2}}{2} $\relax }}{65}{figure.caption.133}\protected@file@percent }
\newlabel{fig:graficodiVSegno}{{5.1}{65}{Segno su $ \R ^{2} $ di $ V(x,y)=-\frac {x^{2}}{2}+\frac {y^{2}}{2} $\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio. ({5.10})}{66}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Soluzione ({5.10}).}}{66}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.11})}{66}{section*.136}\protected@file@percent }
\newlabel{thm:dididicoijsidiiccdididiterorfelkddislassalledoijsdoicj}{{5.1}{67}{Osservazione. ({\thechapter .\thetotale })}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.12})}{67}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello preda-predatore Lodka-Volterra. ({5.13})}{67}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alcuni risultati teorici}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.14})}{68}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.15})}{69}{section*.141}\protected@file@percent }
\newlabel{thm:doijcoijoijoijoijoijcoijsoijoijoij}{{5.2}{69}{Definizione. ({\thechapter .\thetotale })}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.16})}{69}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.17})}{69}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.18})}{69}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.19})}{69}{section*.146}\protected@file@percent }
\newlabel{thm:dpokscpokdpokpcokpoktppokincarre}{{5.2}{70}{Definizione. ({\thechapter .\thetotale })}{section*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({5.20})}{70}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio. ({5.21})}{70}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({5.22})}{70}{section*.150}\protected@file@percent }
\pp@pagectr{footnote}{13}{75}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Campi di vettori e forme differenziali su spazi affini}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.1})}{71}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.2})}{71}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.3})}{71}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.4})}{71}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.5})}{72}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazioni affini. ({6.6})}{72}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.7})}{72}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.8})}{72}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.9})}{73}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.10})}{73}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.11})}{73}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.12})}{73}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.13})}{73}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.14})}{74}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.15})}{74}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invarianza per cambiamenti di coordinate affini. ({6.16})}{74}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.17})}{75}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.18})}{75}{section*.168}\protected@file@percent }
\newlabel{totaleldflds}{{6}{75}{Proprietà. ({\thechapter .\thetotale })}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{L'espressione del commutatore. ({6.19})}{75}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.20})}{76}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.21})}{76}{section*.171}\protected@file@percent }
\pp@pagectr{footnote}{14}{80}{76}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.22})}{76}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.23})}{77}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.24})}{77}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.25})}{77}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate non affini - Cerchio. ({6.26})}{77}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESEMPIO coordinate non affini - Sfera. ({6.27})}{78}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.28})}{78}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.29})}{78}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione di $\bm  {X}$:coordinate affini$\leadsto $ coordinate non affini. ({6.30})}{79}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione degli $\mathbf  {E}_i$ come derivazioni. ({6.31})}{79}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simboli di Christoffel}{80}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.32})}{80}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.33})}{80}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.34})}{80}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.35})}{81}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.36})}{81}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Forme differenziali}{82}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.37})}{82}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà. ({6.38})}{82}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.39})}{82}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.40})}{82}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.41})}{82}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il differenziale. ({6.42})}{83}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenziale di $\mathbf  {(q^i)}$}{83}{section*.193}\protected@file@percent }
\newlabel{sus1}{{6.1}{83}{Differenziale di $\mathbf {(q^i)}$}{equation.6.2.1}{}}
\newlabel{sus2}{{6.2}{83}{Differenziale di $\mathbf {(q^i)}$}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({6.43})}{84}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({6.44})}{84}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazione esterna. ({6.45})}{84}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({6.46})}{84}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invarianza della rappresentazione differenziale 1-forma. ({6.47})}{85}{section*.198}\protected@file@percent }
\pp@pagectr{footnote}{15}{91}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Curve negli spazi affini, rappresentazione in coordinate non affini, e sistemi dinamici}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.1})}{87}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.2})}{87}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione cinematica. ({7.3})}{87}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.4})}{88}{section*.202}\protected@file@percent }
\pp@pagectr{footnote}{16}{92}{88}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.5})}{88}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo tangente come curva. ({7.6})}{88}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.7})}{88}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.8})}{89}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.9})}{89}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({7.10})}{89}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.11})}{89}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione. ({7.12})}{89}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Risoluzione sistemi dinamici}{90}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.13})}{90}{section*.211}\protected@file@percent }
\newlabel{thm:fgdslkjlsdaljkfsd}{{7.1}{90}{Definizione. ({\thechapter .\thetotale })}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.14})}{90}{section*.213}\protected@file@percent }
\newlabel{thm:sdljfkdslkgjldgdd}{{7.1}{91}{Definizione. ({\thechapter .\thetotale })}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({7.15})}{91}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.16})}{91}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({7.17})}{91}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.18})}{92}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Velocità e accelerazione in coordinate non affini}{92}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità in coordinate non affini. ({7.19})}{92}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione. ({7.20})}{92}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerazione in coordinate non affini. ({7.21})}{92}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate polari. ({7.22})}{93}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.23})}{94}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.24})}{94}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dalla traiettoria agli enti fondamentali della cinematica. ({7.25})}{94}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.26})}{95}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.27})}{95}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Moti geodetici su una superficie}{95}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione. ({7.28})}{96}{section*.227}\protected@file@percent }
\pp@pagectr{footnote}{17}{103}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Il modello della visione}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{99}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Il modello}{99}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{andrea donati}{100}{section*.230}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BA18C3710ED91B825F1C8B2889918122}
\abx@aux@defaultrefcontext{0}{dispense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paganisalsa}{nty/global//global/global}
\gdef \@abspage@last{109}
